.cards tbody tr {
    float: left;
    width: 15rem;
    margin: 0.5rem;
    border: 0.0625rem solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.cards tbody td {
    display: block;
    text-align: center !important;
}

.cards tbody td .action-table {
    text-align: center !important;
}

tr.selected label {
    color: #404040;
}

.cards tbody td img {
    width: 13rem;
    height: 13rem;
}

.profile-page .profile-header .profile-image img {
    border-radius: 50%;
    width: auto;
    height: 8rem;
    border: 3px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.card .body {
    font-size: 14px;
    color: #424242;
    padding: 20px;
    font-weight: 400;
}

#fullname {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: auto;
    display: block;
    overflow: hidden
}

.cards tbody tr {
    float: left;
    width: 15rem;
    margin: 0.5rem;
    border: 0.0625rem solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.cards tbody td {
    display: block;
    text-align: center !important;
}

.cards tbody td .action-table {
    text-align: center !important;
}

tr.selected label {
    color: #404040;
}

.cards tbody td img {
    width: 13rem;
    height: 13rem;
}

.card-gradient-blue {
    display: block;
    min-width: 235px;
    min-height: 145px;
    background-color: #ffffff;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border: 1px solid #00D8DC;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.label-current-currency {
    color: #ff9800;
    font-size: 1em;
    font-weight: 600;
}

.currency-sign {
    float: left;
    color: #ffffff;
    font-size: 3em;
    margin: 10px 10px 10px 10px;
}

.currency-value {
    color: #d0d0d0;
    font-size: 1em;
    text-align: center;
    margin-top: 10%;
}

.btn-primary-custom {
    color: #ffffff;
    background-color: #0072B3;
    border-color: #0072b3;
}

.card-gradient-orange {
    display: block;
    min-width: 336px;
    min-height: 245px;
    background-color: #ffffff;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border: 1px solid #ff9800;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card-gradient-transparent {
    display: block;
    min-width: 336px;
    min-height: 192px;
    padding: 20px;
    margin: 20px;
}

.card-note {
    display: flex;
    min-height: 120px;
    padding: 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    max-width: 500px;
}

.btn-container-footer {
    position: absolute;
    bottom: 8px;
    right: 20px;
}

.btn-container-footer-left {
    position: absolute;
    bottom: 27px;
    left: 13px;
}

.btn-container-header {
    position: absolute;
    bottom: 156px;
    right: 13px;
}

.no-plr {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.no-pad {
    padding: 2px 5px !important;
}

.swal2-styled.swal2-confirm {
    background-color: #26a69a;
}

.text-center {
    text-align: center;
}

.big-icon {
    position: absolute;
    margin-top: 30px;
    font-size: 81px;
    color: #26a69a;
}

.big-icon-reject {
    position: absolute;
    margin-top: 30px;
    font-size: 81px;
    color: #ef6c00;
}

.jello-horizontal {
    -webkit-animation: jello-horizontal 1s 3s both;
    animation: jello-horizontal 1s 3s both;
}

@-webkit-keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.slide-in-right {
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-left {
    -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-9 22:16:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */

@-webkit-keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
    90% {
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-out-right {
    -webkit-animation: slide-out-right 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: slide-out-right 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-9 22:17:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-out-right
 * ----------------------------------------
 */

@-webkit-keyframes slide-out-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    10% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }
}

@keyframes slide-out-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    10% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }
}

.slide-out-left {
    -webkit-animation: slide-out-left 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: slide-out-left 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-9 22:17:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-out-left
 * ----------------------------------------
 */

@-webkit-keyframes slide-out-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    10% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
}

@keyframes slide-out-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    10% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-1000px);
        opacity: 0;
    }
}

.fade-in-right {
    -webkit-animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-9 22:42:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-right
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-right {
    0% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-out-right {
    -webkit-animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fade-out-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-9 22:42:58
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out-right
 * ----------------------------------------
 */

@-webkit-keyframes fade-out-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
}

@keyframes fade-out-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }
}

.fade-in-top {
    -webkit-animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-top 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 7:23:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-top {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-top {
    0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-out-top {
    -webkit-animation: fade-out-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fade-out-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 7:24:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out-top
 * ----------------------------------------
 */

@-webkit-keyframes fade-out-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
}

@keyframes fade-out-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
    }
}

.fade-out-left {
    -webkit-animation: fade-out-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fade-out-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 8:2:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-out-left
 * ----------------------------------------
 */

@-webkit-keyframes fade-out-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        opacity: 0;
    }
}

@keyframes fade-out-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        opacity: 0;
    }
}

.fade-in-left {
    -webkit-animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-left 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 8:2:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-left
 * ----------------------------------------
 */

@-webkit-keyframes fade-in-left {
    0% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-left {
    0% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.dropzone {
    border: 2px dashed #cccc;
    text-align: center;
    color: #ccc;
    padding: 150px !important;
}

.dropzone.dragover {
    border-color: #444;
    color: #444;
}

.dropzone:after {
    padding-bottom: 100% !important;
}

.modal-custom {
    min-width: 700px !important;
    max-width: 90% !important;
}

.modal-custom tbody tr:nth-child(odd) td {
    background: #ffffff;
}

.modal-custom-small {
    min-width: 500px !important;
    max-width: 600px !important;
}

.modal-custom-small tbody tr:nth-child(odd) td {
    background: #ffffff;
}

.minw100 {
    min-width: 100px;
}

.minw200 {
    min-width: 200px;
}

.minh-286 {
    min-height: 286px;
}

.table-custom #table-upload_wrapper {
    position: relative;
    overflow-x: scroll;
    min-height: 200px;
}

.table-custom-height {
    overflow-y: scroll;
    max-height: 550px;
}

.ta-center {
    text-align: center;
}

.ta-center img:nth-child(even) {
    margin-left: 10px;
}

.dropzone i {
    font-size: 60px !important;
    margin-bottom: 10px !important;
}

.custom-btn-icon {
    width: 120px;
    height: 40px;
    margin-bottom: 5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.custom-btn-icon img {
    width: 20px;
    height: auto;
    position: relative;
    float: left;
}

.custom-btn-icon span {
    font-size: 8px !important;
}

.custom-fa-times {
    position: relative;
    top: -15px;
    cursor: pointer;
    color: #ff0000;
}

.div-status-document {
    float: left;
    padding: 10px;
}

.open td {
    background-color: #CEEEEB !important
}

.accept td {
    background-color: #f8f9fd !important
}

.reject td {
    background-color: #F5DEDA !important
}

.mrgn5 {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.card-status-user {
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
    .b-l-g {
        border-left: none !important;
        border-top: 1px solid #ced4da !important;
    }
    .b-r-g {
        border-right: none !important;
        border-bottom: 1px solid #ced4da !important;
    }
}

@media only screen and (max-width: 600px) {
    .card-status-user {
        flex-direction: column;
    }
    .big-icon {
        position: absolute;
        margin-top: 50px;
        font-size: 60px;
        color: #26a69a;
    }
    .big-icon-reject {
        position: absolute;
        margin-top: 50px;
        font-size: 60px;
        color: #ef6c00;
    }
}

.card-status-user .card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 10px rgba(34, 35, 58, 0.8) !important;
    -webkit-box-shadow: 0px 2px 10px #e1e1e3 !important;
    max-width: 350px;
    display: flex;
    flex-direction: row;
    border-radius: 25px !important;
    position: relative;
    padding-left: unset !important;
    padding-right: unset !important;
    margin: 5px;
}

.card-status-user .card h2 {
    margin: 0;
    font-size: 1.4em;
}

.card-status-user .card .title {
    text-align: right;
    font-weight: bold;
    font-size: 16px;
}

.card-status-user .card .title-status.success {
    color: white;
    background: green;
    border-radius: 50px;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px !important;
}

.card-status-user .card .title-status.danger {
    color: white;
    background: red;
    border-radius: 50px;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px !important;
}

.card-status-user .card .title-status.warning {
    color: white;
    background: orange;
    border-radius: 50px;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px !important;
}

.card-status-user .card .title-status.grey {
    color: white;
    background: #a8a8a8;
    border-radius: 50px;
    text-align: center;
    font-size: 12px;
    padding: 5px 10px !important;
}

.card-status-user .card .desc {
    padding: 0rem 0rem 1em 0em;
    font-size: 14px;
}

.card-status-user .card .desc-date {
    font-size: 10px;
}

.card-status-user .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

.card-status-user .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}

.card-status-user .card i.custom-i {
    position: absolute;
    font-size: 69px;
    color: #878787;
}

.card-status-user .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background: white;
    top: 15px;
    left: 55px;
}

.card-status-user .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

.card-status-user .title-total {
    padding: 2.5em 0.5em 1.5em 2em;
}

.card-status-user path {
    fill: white;
}

.card-status-user .img-portada {
    width: 100%;
}

.card-status-user .portada {
    width: 80%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    background: #ff9800;
    background: -webkit-linear-gradient(rgba(255, 152, 0, 0.8), rgba(195, 55, 100, 0.4)), url("/assets/iconx/bg-red.jpg");
    background: linear-gradient(rgba(255, 152, 0, 0.8), rgba(195, 55, 100, 0.4)), url("/assets/iconx/bg-red.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column; /* Menyusun elemen secara vertikal */
    justify-content: flex-end; /* Menempatkan elemen di bagian bawah */
    align-items: center; /* Menjaga elemen di sebelah kiri */
    padding: 1em; /* Memberikan ruang di dalam card */
}


.card-status-user button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition: .5s;
}

.card-status-user button::hover {
    color: #4CAF50;
    transform: rotate(22deg);
}

.mt-10 {
    margin-top: 10px !important;
}

span.channel-tittle {
    font-size: 1em; /* Memperkecil ukuran font */
    font-weight: 600;
    color: #fff;
    margin: 0; /* Mengatur margin menjadi nol */
    align-self: flex-end; /* Menempatkan elemen di bagian bawah */
    text-align: left; /* Menjaga teks di sebelah kiri */
    margin-top: auto; /* Membuat elemen ini berada di bagian bawah */
}


.box-info-verified {
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 4px 4px #d4d4d4;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.ml-custom-3 {
    margin-left: 3px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.padt-5 {
    padding-top: 5px !important;
}

.b-g {
    border: 1px solid #ced4da !important;
}

.b-l-g {
    border-left: 1px solid #ced4da;
}

.b-r-g {
    border-right: 1px solid #ced4da;
}

.detail-dukcapil {
    margin: 10px 0px 5px 0px;
    padding: 10px;
    border-radius: 4px;
    max-width: 402px;
    min-height: 217px;
}

.icon-red {
    color: tomato;
}

.detail-verified {
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 4px;
    max-width: 402px;
    min-height: 303px;
}

.custom-container-check {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.custom-container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.custom-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #00897b;
}

/* On mouse-over, add a grey background color */

.custom-container-check:hover input~.custom-checkmark {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */

.custom-container-check input:checked~.custom-checkmark {
    background-color: #fff;
}

/* Create the custom-checkmark/indicator (hidden when not checked) */

.custom-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the custom-checkmark when checked */

.custom-container-check input:checked~.custom-checkmark:after {
    display: block;
}

/* Style the custom-checkmark/indicator */

.custom-container-check .custom-checkmark:after, .custom-checkmark:after {
    left: 6px;
    top: 2px;
    width: 7px;
    height: 13px;
    border: solid #00897b !important;
    border-width: 0 3px 3px 0 !important;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.center-canvas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.close-zoom {
    position: fixed;
    top: 15px;
    right: 55px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 9999;
}

.btn-left-rotate {
    position: fixed !important;
    left: 45% !important;
    width: 40px !important;
    height: 40px !important;
    z-index: 9999 !important;
    bottom: 10px !important;
}

.btn-right-rotate {
    position: fixed !important;
    right: 45% !important;
    width: 40px !important;
    height: 40px !important;
    z-index: 9999 !important;
    bottom: 10px !important;
}

.btn-left-rotate i, .btn-right-rotate i, .btn-zoom-in i, .btn-zoom-out i {
    font-size: 20px;
}

#modal-zoom-custom.modal {
    height: auto !important;
}

#modal-zoom-custom .modal-content {
    background: none !important;
    box-shadow: none !important;
}

#modal-zoom-custom .modal-footer {
    border: none;
}

#modal-zoom-custom #canvas {
    margin-top: -80px;
    transform: scale(1.2)
}