<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#e53935">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- End Meta Tag -->

    <meta name="homeurl" content="http://10.62.180.28/idmtdev/public" />    <title>Identity Management - Identity Management, Identity Management System, IDMT, Manage Technician, Manage Member, Manage Person</title>    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/naf-inside/css/naf-inside.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha512-vZWT27aGmde93huNyIV/K7YsydxaafHLynlJa/4aPy28/R1a/IxewUH4MWo7As5I33hpQ7JS24kwqy/ciIFgvg==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" integrity="sha384-oWwN16gux4tRxWrZjYP4SuqUouOnU5ED69dwJZqeP5BeB1Pk65aNgjEuLMW7TT3O" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" integrity="sha384-ZuLbSl+Zt/ry1/xGxjZPkp9P5MEDotJcsuoHT0cM8oWr+e1Ide//SZLebdVrzb2X" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js" integrity="sha384-bX64nQ/u/Jovgh0rdhdtHy2BMWv9TOOds6b4reiVcJ0KcA76JdIxmwar1pN2NsUj" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/mdb-css/css/mdb.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/notiflix-css/css/notiflix-2.0.0.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/nicescroll/js/jquery.nicescroll.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/anno-css/css/anno.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard_theme_dots.min.css" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/css/jquery.bootgrid.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/js/jquery.bootgrid.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/js/jquery.bootgrid.fa.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/multilevelmenu-css/css/component.css" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js" integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/bootbox/js/bootbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" integrity="sha384-OXVF05DQEe311p6ohU11NwlnX08FzMCsyoXzGOaL+83dKAb3qS17yZJxESl8YrJQ" crossorigin="anonymous" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/moment/js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.min.css" integrity="sha384-csqwGqQMzMfYK0Eo+IqUNGrlZujHH42RqILi8CiEaDRZHOW1upfFarO+ffrQhnFd" crossorigin="anonymous" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.validate/js/jquery.validate.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.validate/js/additional-methods.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/dropzone-css/css/dropzone.min.css" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/p-loading/css/p-loading.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/p-loading/js/p-loading.min.js"></script>
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/toast/css/toast.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/toast/js/toast.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.ui/js/jquery-ui.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/i18n/id.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.3.2/dist/select2-bootstrap4.min.css" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/fancy-tree/css/skin-win8/ui.fancytree.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/fancy-tree/js/jquery.fancytree.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/fancy-tree/js/jquery.fancytree.filter.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/fancy-tree/js/jquery.fancytree.table.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/generic/js/generic.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha384-VCGDSwGwLWkVOK5vAWSaY38KZ4oKJ0whHjpJQhjqrMlWadpf2dUVKLgOLBdEaLvZ" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/id.min.js" integrity="sha384-glyg1y3sHC5FygSQOWTsjp8hktPu2luoARJLCTcFMGTLL/LpnGs25L455O7NQnut" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/theme/css/style.css" />
</head>

<body class="door-theme">

    <!-- Main page -->
    <div id="main_page">
        <div class="main-content">

            <!-- Sidebar Left -->
            <div class="sidebar-left">

                <!-- Company brand -->
                <div class="container-company-brand">
                    <!-- Example Company Brand Full Logo Mode -->
                    <!-- <div class="wrapper-image company-brand">
                            <img src="/idmtdev/public/asset/images/logo/company.png" alt="DOOR">
                        </div> -->
                    <!-- End Example Company Brand Full Logo Mode -->

                    <!-- Example Company Brand Logo Mark Mode -->
                    <div class="wrapper-image company-brand logo-mark">
                        <img src="/idmtdev/public/assets/iconx/logo-telkom.png" alt="Telkom Indonesia" class="logo-telkom">
                        <span class="hidden-collapsed">
                            <font style="font-size:30px;">IDMT</font>
                            <p style="font-size: 8px;margin-top: -5px;margin-bottom: 0px;">Identity Management Technician</p>
                        </span>
                    </div>
                    <!-- End Example Company Brand Logo Mark Mode -->
                </div>
                <!-- End Company brand -->

                <!-- Module manaegement button -->
                <div class="module-container">
                                            <a href="/idmtdev/public/module" class="highlight-button waves-effect waves-light"><span class="hidden-collapsed">Tambah Modul </span><span class="icon"><i class="fas fa-download"></i></span></a>
                        <a class="btn-trigger"><i class="fas fa-th"></i></a>
                                    </div>
                <!-- End module manaegement button -->

                
                <!-- List of menu -->
                <div class="sidebar-menu" style="background: url(/idmtdev/public/assets/iconx/bg-image.jpg);background-size: cover;background-position: center;">
                    <nav id="ml-menu" class="menu">
                        <div class="menu__wrap">
                            <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Home"><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_contact" aria-owns="submenu-mnu_contact" href="#">Kontak</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_document" aria-owns="submenu-mnu_document" href="#">Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_employee" aria-owns="submenu-mnu_employee" href="#">Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_notification" aria-owns="submenu-mnu_notification" href="#">Notification</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_order" aria-owns="submenu-mnu_order" href="#">Order</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_organization" aria-owns="submenu-mnu_organization" href="#">Organisasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_uac" aria-owns="submenu-mnu_uac" href="#">Users &amp; Access</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-new_mnu_approval" aria-owns="submenu-new_mnu_approval" href="#">Manage Approval</a></li></ul><ul data-menu="submenu-mnu_contact" class="menu__level" tabindex="-1" role="menu" aria-label="Kontak"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_contact_manage" href="/idmtdev/public/contact/entity/manage">Kelola Kontak</a></li></ul><ul data-menu="submenu-mnu_document" class="menu__level" tabindex="-1" role="menu" aria-label="Dokumen"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_document_manage" href="/idmtdev/public/document/document/manage">Kelola Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link menu__link--current" data-self-code="mnu_document_type" href="/idmtdev/public/document/documentType/manage">Kelola Tipe Dokumen</a></li></ul><ul data-menu="submenu-mnu_employee" class="menu__level" tabindex="-1" role="menu" aria-label="Teknisi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_check_multi" href="/idmtdev/public/idmt/technician/check-role">Check Multi Role-Position</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_employee_main" href="/idmtdev/public/person/index/manage">Kelola Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_attribute" href="/idmtdev/public/person/attribute-type">Tipe Atribut</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_status" href="/idmtdev/public/person/index/status">Status</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_type" href="/idmtdev/public/person/index/type">Tipe</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_upload" href="/idmtdev/public/idmt/technician/upload">Unggah data teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_tracking_user" href="/idmtdev/public/idmt/technician/tracking-user">Tracking User</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_activation" href="/idmtdev/public/idmt/technician/new-upload-activation">Unggah Data Aktivasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_change_role" href="/idmtdev/public/idmt/technician/new-upload-change-role">Unggah Data Ganti Role</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_warehouse" href="/idmtdev/public/idmt/technician/new-upload-warehouse">Unggah Data Warehouse</a></li></ul><ul data-menu="submenu-mnu_notification" class="menu__level" tabindex="-1" role="menu" aria-label="Notification"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_compose" href="/idmtdev/public/notification/form/compose">Notification Compose</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_email" href="/idmtdev/public/notification/form/email">Notification Email</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_inbox" href="/idmtdev/public/notification/form/inbox">Notification Inbox</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_profile" href="/idmtdev/public/notification/form/profile">Notification Profile</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_sms" href="/idmtdev/public/notification/form/sms">Notification Sms</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_telegram" href="/idmtdev/public/notification/form/telegram">Notification Telegram</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_template" href="/idmtdev/public/notification/form/template">Notification Template</a></li></ul><ul data-menu="submenu-mnu_order" class="menu__level" tabindex="-1" role="menu" aria-label="Order"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_attribute_type" href="/idmtdev/public/order/attribute/type">Manage Attribute Type</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_detail_type" href="/idmtdev/public/order/detail/type">Manage Detail Type </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_status" href="/idmtdev/public/order/status/manage">Manage Status </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_subtype" href="/idmtdev/public/order/subtype/manage">Define Subtype</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_type" href="/idmtdev/public/order/type/manage">Define Type </a></li></ul><ul data-menu="submenu-mnu_organization" class="menu__level" tabindex="-1" role="menu" aria-label="Organisasi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_manage" href="/idmtdev/public/organization/form/manage">Manage Organization</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_position" href="/idmtdev/public/organization/form/position">Manage Position</a></li></ul><ul data-menu="submenu-mnu_uac" class="menu__level" tabindex="-1" role="menu" aria-label="Users &amp; Access"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_entity" href="/idmtdev/public/access/form/entity">Manage Entities</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_role" href="/idmtdev/public/access/form/role">Manage Roles</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_actor_user" href="/idmtdev/public/actor/form/user">Manage Users</a></li></ul><ul data-menu="submenu-new_mnu_approval" class="menu__level" tabindex="-1" role="menu" aria-label="Manage Approval"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="new_mnu_approval_list" href="/idmtdev/public/idmt/approval">List Data Approval	</a></li></ul>                        </div>
                    </nav>
                </div>
                <!-- End list of menu -->

                <!-- Footer menu -->
                <div class="sidebar-footer-menu center">
                    <ul class="menu">
                        <li class="active"><a href="/idmtdev/public/#"><i class="fas fa-home"></i></a></li>
                        <li class="dropup">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cogs"></i></a>
                            <div class="dropdown-menu dropdown-menu-center animated fadeIn">
                                <!-- a class="dropdown-item" href="#">Company personalization</a -->
                                <a class="dropdown-item" href="/idmtdev/public/theme/identify">Theme configuration</a>
                            </div>
                        </li>
                        <li><a href="#" id="btn_starting_guide"><i class="far fa-lightbulb"></i></a></li>
                    </ul>
                </div>
                <!-- Footer menu -->

                <span id="triggerCollapseSidebar"><i class="fas fa-ellipsis-v"></i></span>
            </div>
            <!-- End Sidebar Left -->

            <!-- Mainpage -->
            <div class="mainpage">

                <!-- Dashboard header / breadcrumbs -->
                <div class="main-header">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <div class="container-sidebar-collapse">
                                    <a href="#" class="collapse-sidebar-button" aria-hidden="false">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </div>
                                <div class="page">
                                    <!-- <span class="title to-bold">Linimasa</span>
                                        <span class="current-date">Senin, 24 Oktober 2020</span> -->
                                </div>
                            </div>
                            <div class="col-7 col-sm-7 d-flex justify-content-end">
                                <div class="btn-group" id="btn_group_header" role="group" aria-label="Button group with nested dropdown">
                                    <div class="btn-group" role="group" id="notification">
                                        <button id="btn_notification" type="button" class="btn dropdown-toggle no-caret animated rubberBand infinite" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-bell"></i>
                                                                                        <span class="badge badge-pill badge-danger" id="countapproval">
                                                1                                            </span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_notification">
                                            <a class="dropdown-item " href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Inbox `Request Approval` Anda
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-open ">1</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Fulfillment
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification/index-assurance">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Assurance
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-reject hidden" href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-exclamation-triangle"></i>
                                                <span class="notification-description">
                                                    Terdapat `Rejected Request`!
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-reject">0</span>
                                                </span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group" id="role">
                                        <button id="btn_role_menu" type="button" class="btn dropdown-toggle text-left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="ava-thumbnail" style="background-image: url('/idmtdev/public/asset/images/upload/avatar/user.png');"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_role_menu">
                                            <span style="position: relative;left: 10%;font-size: 0.8em;"><i class="fas fa-user" style="width: 20px;"></i> Pandu Putra Pradana</span>
                                            <a class="dropdown-item" href="/idmtdev/public/actor/form/profile"><i class="fas fa-cog"></i> Konfigurasi profil</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/idmtdev/public/logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Dashboard header / breadcrumbs -->

                <!-- Dashboard body -->
                <div class="main-body hero-bkg-animated">
                    <style type="text/css">
	span.fancytree-title{
	    display: inline;
	}
</style>
<h5 class="title">
    <a href="#" class="help-button">
    <i class="far fa-question-circle" data-toggle="tooltip" title="Tips & Trick"></i>
    </a> 
    Kelola Tipe Dokumen</h5>
<p class="description">Anda dapat mengelola tipe dokumen di sini</p>
<hr>
<div class="row dt-header mb-3">
	<div class="col-3 left-dt-header text-left">
	</div>
	<div class="col-9 right-dt-header text-right">
		<div class="btn-group input-group-sm">
			<input type="text" class="form-control" id="search" placeholder="Cari"/>
		</div>
		<div id="add-user" class="btn-group" role="group">
			<button class="btn btn-primary btn-sm ml-3" id="add-document-type">Buat baru</button>
		</div>
	</div>
</div>
<div class="table-responsive-sm">
	<table id="grid-list-type" class="table table-condensed table-hover table-striped w-100"> 
		<colgroup>
			<col width="20%"></col>
			<col width="20%"></col>
			<col width="50%"></col>
			<col width="10%"></col>
		</colgroup>
		<thead>
			<tr> 
				<th>Nama</th>
				<th>Nama Induk</th>
				<th>Deskripsi</th>
				<th class="text-center">Aksi</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

<div id="edit-document-type" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Edit Dokumen</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<!-- jika ingin menggunakan form ini harap sediakan function
reloadData();  di parent viewnya-->

<form class="form-horizontal" id="form-edit-document-type" name="form-edit-document-type">
	<input type="hidden" id="document_type_id" name="document_type_id" value="">
	<div class="form-group row">
		<label for="name" class="col-sm-3 control-label">Jenis Induk</label>
		<div class="col-sm-9">
			<select class="form-control" id="parent_type_id" name="parent_type_id">
			</select>
		</div>
	</div>
	<div class="form-group row">
		<label for="ref_code" class="col-sm-3 control-label">Nama <sup class="text-danger"><b>*</b></sup></label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="name" name="name" placeholder="Nama">
		</div>
	</div>
	<div class="form-group row">
		<label for="ref_id" class="col-sm-3 control-label">Deskripsi</label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="description" name="description" placeholder="Deskripsi">
		</div>
	</div>
</form>
<script type="text/javascript">

	$(document).ready(function(){
		$('#edit-document-type').find('select').select2({
			theme: 'bootstrap4',
			dropdownParent: "#edit-document-type" 
		});
	});

	function loadParent(){
		$.ajax({
			url: '/idmtdev/public/document/documentType/getTreeType',
			type: 'post',
			beforeSend: function(xhr) {

			},
			success: function(retval, status) {
				var data = retval;
				$('#parent_type_id').empty();
				$('#parent_type_id').append('<option value="">Pilih Induk</option>');
				$('#parent_type_id').append(data.data);
				$('#edit-document-type .modal-content').ploading({action: 'hide'});
			}
		}); 
	}

	function saveDocumentType(){
		$('#form-edit-document-type').submit();
	}

	function populateFormDocumentType(data){
		$.each( data, function( key, value ) {
			$('#'+key).val(value);
		});
	}

	function resetFormDocumentType(){
		$("#form-edit-document-type")[0].reset();
		resetForm($("#form-edit-document-type"));
		// $("#client.frm").trigger('reset')
		$('#form-edit-document-type').validate().resetForm();
	}
	$( "#form-edit-document-type" ).validate( {
		rules: {
			name:{
				required: true,
			}, 
		},
		messages: {
			name: {
				required: 'Please insert type name!',              
			},
			
		},
		errorElement: 'div',
		errorClass: 'invalid-feedback',
		focusInvalid: false,
		
		highlight: function (e) {
			$(e).closest('.form-control').removeClass('is-valid').addClass('is-invalid');
		},
		
		success: function (e) {
			$(e).parent().find('.form-control').removeClass('is-invalid').addClass('is-valid');
			$(e).remove();
		},
		
		errorPlacement: function (error, element) {
			if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
				var controls = element.closest('div[class*="col-"]');
				if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
				else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
			}
			else if(element.is('.select2')) {
				error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
			}
			else if(element.is('.chosen-select')) {
				error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
			}
			else if(element.parent().is('.input-group')) {
				error.insertAfter(element.parent());
			}
			else error.insertAfter(element);
		},
		submitHandler: function (form) {
			var parms = $('#form-edit-document-type').serialize();
			$.ajax({
				url: '/idmtdev/public/document/documentType/save',
				type: 'post',
				data: parms,
				beforeSend: function(xhr) {
					// $('#edit-document-type .modal-content').ploading({action: 'show'});
					$('#btn-save-document-type').buttonLoader('show');
				},
				success: function(retval, status) {
					if(status=='success'){
						if(retval.success){
							$.toast({
								title: "Success",
								content: retval.message,
								type: "success",
								delay: 3000
							});	
							$('#edit-document-type').modal('hide');
							reloadData();
							loadParent();
						}else{
							$.toast({
								title: "Error",
								content: retval.message,
								type: "danger",
								delay: 3000
							});
							// bootbox.alert('<h4 class="text-warning" style="margin-top:10px;"><span class="fa fa-exclamation-triangle"></span> Warning</h4>'+data.message+'.');
							// alert(data.message);	
						}
					}
					$('#btn-save-document-type').buttonLoader('hide');
				}
			}); 
		},    
		invalidHandler: function(form) {}    
	});
</script>			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Batalkan</button>
				<button type="button" class="btn btn-primary" id="btn-save-document-type">Simpan</button>
			</div>
		</div>
	</div>
</div>

<div id="delete-document-type" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Hapus Dokumen</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">

			</div>
			<div class="modal-footer">
				<input type="hidden" name="delPosId" id="delTypeId">
				<input type="hidden" name="delPosName" id="delTypeName">
				<button type="button" class="btn btn-secondary" id="btn-cancel-delete-document-type" data-dismiss="modal">Tidak</button>
				<button type="button" class="btn btn-primary" id="btn-delete-document-type">Ya</button>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	loadParent();
	var listType = new Array();
	var arrId = new Array();
	$('.modal').appendTo("body");
	$(document).ready(function() {
		$('[data-toggle="tooltip"]').tooltip();
		$("#table-document-type_filter").append($("#btn-group-document-type"));

		resetForm($("#formFilter"));
		$('.dropdown-menu.keep-open').on('click', function (e) {
			e.stopPropagation();
		});
		$('#formFilter').submit(function (e) {
			e.preventDefault();
		});
		$('.dropdown-menu').find('select').on('select2:open', function (e) {
			$('.select2-search__field').on('click', function (e) {
				e.stopPropagation();
			});
		});
		$('#btnFilter').on('click', function(params) {
			resetForm($("#formFilter"));
			treeDocType = $("#grid-list-type").fancytree("getTree");
			treeDocType.clearFilter();
		});
		$('#reset-filter').on('click', function(params) {
			resetForm($("#formFilter"));
			$("#search").val("");
			treeDocType = $("#grid-list-type").fancytree("getTree");
			treeDocType.clearFilter();
		})
		$('#filter-table').on('click', function(params) {
			$("#search").val("");
			treeDocType = $("#grid-list-type").fancytree("getTree");
			treeDocType.clearFilter();
		});

		$('#edit-document-type').on('shown.bs.modal', function(){
			var input = $('input, select, textarea');
			$.each(input, function(i, v){
				$(v).removeClass('is-valid is-invalid');
			});
			
			$("#form-machine").find('.invalid-feedback').remove();
		});

		$("#add-document-type").click(function(){
			loadParent();
			resetFormDocumentType();
			$('#edit-document-type').find('.modal-title').text('Tambah Jenis Dokumen');
			$('#edit-document-type').modal('show');

		});

		$('#btn-save-document-type').click(function(){
			saveDocumentType();
		});

		$('#table-document-type tbody').on( 'click', '.command-edit', function (e) {
			resetFormDocumentType();
			var data = tableDocumentType.row( $(this).parents('tr') ).data();
			$('#edit-document-type').modal('show');
			$('#edit-document-type').find('.modal-title').text('Edit Jenis Dokumen');
			populateFormDocumentType(data);
			e.preventDefault();
	    });

	    $("#grid-list-type").fancytree({
	        extensions: ["table", "filter"],
	        quicksearch: true,
	        checkbox: false,
	        autoActivate: true, // Automatically activate a node when it is focused using keyboard
	        autoCollapse: false,// Automatically collapse all siblings, when a node is expanded
	        autoExpand: true, // Expand all branches that contain matches while filtered
	        icon: false, // Display node icons
			tooltip: false,
	        table: {
	            indentation: 20, // indent 20px per node level
	            nodeColumnIdx: 0, // render the node title into the 2nd column
	        },
	        filter: {
	            autoApply: true, // Re-apply last filter if lazy data is loaded
		        autoExpand: true, // Expand all branches that contain matches while filtered
		        counter: true, // Show a badge with number of matching child nodes near parent icons
		        fuzzy: false, // Match single characters in order, e.g. 'fb' will match 'FooBar'
		        hideExpandedCounter: true, // Hide counter badge if parent is expanded
		        hideExpanders: true, // Hide expanders if all child nodes are hidden by filter
		        highlight: true, // Highlight matches by wrapping inside <mark> tags
		        leavesOnly: false, // Match end nodes only
		        nodata: true, // Display a 'no data' status node if result is empty
		        mode: "hide" // Grayout unmatched nodes (pass "hide | dimm" to remove unmatched node instead)
	        },
	        // source:treeData,
	        source: {
	            url:"/idmtdev/public/document/documentType/list",
        		error:function(){
		    		// $(".toast").remove();
    				// $.toast({
    				// 	type:"error",
    				// 	content:'Error Loading data. Please try again later.',
    				// 	title:"Error.",
    				// 	delay:5000,	
    				// });
        		}
	        },

	        activate: function(event, data) {
	        },
	        renderColumns: function(event, data) {
	            var node = data.node,
	                $tdList = $(node.tr).find(">td");
	            node.data.name = node.data.name;
	            if(arrId.indexOf(node.data.document_type_id) == -1){
	                listType.push(node.data);
	                arrId.push(node.data.document_type_id);
	            }
	            // $tdList.eq(0).text(node.data.id);
	            $tdList.eq(1).text(node.data.parent_name);
	            $tdList.eq(2).text(node.data.description);
	            action = '';
				action += '<div class="btn-group">';
	            action += ' <a class="btn btn-sm btn-primary" href="#" data-toggle="tooltip" data-placement="top" onclick="editType('+node.data.document_type_id+')" title="Ubah"><i class="fas fa-pencil-alt"></i></a>'
	            action += ' <a class="btn btn-sm btn-danger" href="#" data-toggle="tooltip" data-placement="top" onclick="deleteType('+node.data.document_type_id+')" title="Hapus"><i class="fas fa-trash-alt"></i></a>'
	            action += '<a class="btn btn-sm btn-info" href="#" data-toggle="tooltip" data-placement="top" onclick="addType('+node.data.document_type_id+')" title="Tambah Sub"><i class="fas fa-child"></i></a>'
				action += '</div>';
	            $tdList.eq(3).html(action).addClass("text-center");
	        }
	    }).on("mouseenter,mouseleave", "span.fancytree-title", function(event){
			// Add a hover handler to all node titles (using event delegation)
			$('[data-toggle="tooltip"]').tooltip();
		});
    	var treeDocType = $("#grid-list-type").fancytree("getTree");
    	$("#search").keyup(function(e) {
	        var n;
			var treeDocType = $("#grid-list-type").fancytree("getTree");
				args = "autoApply autoExpand fuzzy hideExpanders highlight leavesOnly nodata mode".split(" "),
				opts = {},
				filterFunc = $("#branchMode").is(":checked") ? treeDocType.filterBranches : treeDocType.filterNodes,
				match = $(this).val();

			if (e && e.which === $.ui.keyCode.ESCAPE || $.trim(match) === "") {
				$("#search").val("");
				treeDocType.clearFilter();
				return;
			}
			
			n = filterFunc.call(treeDocType, match, opts);
	    }).focus();

    	$('#btn-delete-document-type').on('click', function(e) {
			e.preventDefault();
			$.ajax({
				url: '/idmtdev/public/document/documentType/delete',
				data: {
						id: $('#delete-document-type').find('#delTypeId').val(),
						title: $('#delete-document-type').find('#delTypeName').val()
				},
				type: 'POST',
				dataType: 'json',
				beforeSend: function() {
					$('#btn-delete-document-type').buttonLoader('show');
				},
				success: function(result) {
					if (result.success) {
						// $('#grid-position').DataTable().ajax.reload();
						reloadData();
						$('#delete-document-type').modal('hide');
						// alert(result.message);
						$.toast({
							title: "Success",
							content: result.message,
							type: "success",
							delay: 3000
						});
						$('#delete-document-type').find('#delTypeId').val('');
						$('#delete-document-type').find('#delTypeName').val('');
					} else {
							// alert(result.message);
						$.toast({
							title: "Failed",
							content: result.message,
							type: "danger" ,
							delay: 3000
						});
					}

					$('#btn-delete-document-type').buttonLoader('hide', "Ya");
				},
				error: function(data) {
					$('#btn-delete-document-type').buttonLoader('hide', "Ya");
				}
			});

			return false;
		});

		$('#edit-document-type').on('hidden.bs.modal', function (e) {
			loadParent();
		});

	});
	function reloadData() {
	    var treeDocType = $("#grid-list-type").fancytree("getTree");
		listType = new Array();
		arrId = new Array();
	    treeDocType.reload({
	        url: "/idmtdev/public/document/documentType/list"
	    }).done(function(){
	    });
	}

	function addType(id){
		resetFormDocumentType();
		$('#parent_type_id').val(id).change();
		$('#edit-document-type').find('.modal-title').text('Tambah Jenis Dokumen');
		$('#edit-document-type').modal('show');
	}

	function editType(id){
		resetFormDocumentType();
		datatype = null;
	    $.each(listType, function(idx, data){
	        if(data.document_type_id == id){
	            datatype = data;
	            return false;
	        }
	    });
	    populateForm($('#form-edit-document-type'), datatype);
	    $('#edit-document-type').find('.modal-title').text('Edit Jenis Dokumen');
		$('#edit-document-type').modal('show');
		$('#parent_type_id option[value="'+id+'"]').prop('disabled', true);
	}

	function deleteType(id){
		datatype = null;
	    $.each(listType, function(idx, data){
	        if(data.document_type_id == id){
	            datatype = data;
	            return false;
	        }
	    });
	  
		$('#delete-document-type').find('.modal-title').text('Hapus Jenis Dokumen');
		$.ajax({
			url: '/idmtdev/public/document/documentType/listUsed',
			data: {
					document_type_id: datatype.document_type_id
			},
			type: 'GET',
			dataType: 'json',
			beforeSend: function() {
				$('#delete-document-type').find('.modal-content').ploading({action: 'show'});
				$('#delete-document-type').find(".modal-body").empty();
				// $('#delete-document-type').find('.modal-body').html('<center><span class="fa fa-spinner fa-spin fa-3x"></span></center>');
			},
			success: function(result) {
				$('#delete-document-type').find(".modal-body").empty();
				$('#delete-document-type').find('.modal-content').ploading({action: 'hide'});
				total = result.dataCount.total_count;
				if(total > 0){
					$('#delete-document-type').find("#btn-delete-document-type").hide();
					$('#delete-document-type').find("#btn-cancel-delete-document-type").html('OK');
					$('#delete-document-type').find('.modal-body').html('This type or child still used by some document <br> Please delete document first!');
				}else{
					$('#delete-document-type').find("#btn-delete-document-type").show();
					$('#delete-document-type').find("#btn-cancel-delete-document-type").html('Tidak');
					$('#delete-document-type').find('.modal-body').html('Apakah anda yakin menghapus <b>' + datatype.name + '</b>?');
					$('#delete-document-type').find('#delTypeId').val(datatype.document_type_id);
					$('#delete-document-type').find('#delTypeName').val(datatype.name);
				}
				$('#delete-document-type').modal('show');
			},
			error: function(data) {
			}
		});
	}
</script>
                </div>
                <!-- End Dashboard body -->

            </div>
            <!-- End Mainpage -->

        </div>
    </div>
    <!-- End Main page -->

    <!-- Scroll top button -->
    <a class="scroll-to-top" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End scroll top button -->

    <script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/pdfobject/js/pdfobject.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/notiflix-js/js/notiflix-2.0.0.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/anno-js/js/anno.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/smart-wizard-js/js/jquery.smartWizard.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha384-ERB+YnGTBY67BcTGmaWbL01nKPpYhk45ogB9tEzRvir2c4auppLg5hg8uSfCUuBn" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js" integrity="sha384-xdAjR7QgvrgMCDs+QaMenIrWC1UvtQRZwrxN2cjVID8b70vShFtHw4imCOiLUKox" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/modernizr-custom.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/classie.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/main.js"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" integrity="sha384-d3UHjPdzJkZuk5H3qKYMLRyWLAQBJbby2yr2Q58hXXtAGF8RSNO9jpLDlKKPv5v3" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js" integrity="sha384-Ez8o6svpzUMfW743iAiPxbc2kkCOZjmJ4GKEgNp39u/Nyb+XXBtP/4Mj4eeGMCSo" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/dropzone-js/js/dropzone.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/theme-js/js/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("body").append($(".modal"));
        });
        $(function() {
            /* Multi level menu */
            var menuEl = document.getElementById('ml-menu'),
                mlmenu = new MLMenu(menuEl, {
                    backCtrl: true, // show back button
                    // breadcrumbsCtrl : true, // show breadcrumbs
                    // initialBreadcrumb : 'all', // initial breadcrumb text
                    // itemsDelayInterval : 60, // delay between each menu item sliding animation
                    //onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
                });
            /* End Multi level menu */
        });
        /* This script is example purpose */

        // Smartwizard
        $('#wizard1').smartWizard();

        // Notiflix
        $('#show_notif').click(function() {
            Notiflix.Notify.Success('Lorem ipsum dolor');
        });

        // Smartwizard
        $('#show_alert').click(function() {
            Swal.fire(
                'Good job!',
                'You clicked the button!',
                'success'
            );
        });

        // Anno Tour JS
        var annoTourSettings = new Anno([{
            target: '.main-header',
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.",
            position: 'bottom'
        }, {
            target: '.sidebar-left',
            content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.',
            position: 'right'
        }]);
        $('#show_tour').on("click", function() {
            annoTourSettings.start();
        });

        // PDF Preview
        PDFObject.embed("/idmtdev/public/asset/pdf/examples.pdf", "#example_pdf");

        $(function() {
            // Example pie chart
            var example_pie = document.getElementById('pieChart');
            if (!example_pie) return;
            var example_pie_chart = example_pie.getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'pie',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ]
                    }]
                },
                options: options_config
            };
            var pie_chart = new Chart(example_pie_chart, config_chart);
            // End example pie chart

            // Example line chart
            var example_line_chart = document.getElementById('lineChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var line_chart = new Chart(example_line_chart, config_chart);
            // End example line chart

            // Example radar chart
            var example_radar_chart = document.getElementById('radarChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'radar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var radar_chart = new Chart(example_radar_chart, config_chart);
            // End example radar chart

            // Example bar chart
            var example_bar_chart = document.getElementById('barChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var bar_chart = new Chart(example_bar_chart, config_chart);
            // End example bar chart
        });

        setTimeout(() => {
            $.ajax({
                url: "/idmtdev/public/idmt/index/show-roles-panel-embed",
                type: "POST",
                success: function(res) {
                    if ($('.select-able-roles')) {
                        $('.select-able-roles').remove();
                    }
                    $("body").append(res.data);
                },
                error: function(xhr, res) {
                    // ok nvm
                },
                complete: function(xhr) {
                    // ok complete
                }
            });
        }, 3000);
    </script>
</body>

</html>