<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#e53935">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- End Meta Tag -->

    <meta name="homeurl" content="http://10.62.180.28/idmtdev/public" />    <title>Identity Management - Identity Management, Identity Management System, IDMT, Manage Technician, Manage Member, Manage Person</title>    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/naf-inside/css/naf-inside.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha512-vZWT27aGmde93huNyIV/K7YsydxaafHLynlJa/4aPy28/R1a/IxewUH4MWo7As5I33hpQ7JS24kwqy/ciIFgvg==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" integrity="sha384-oWwN16gux4tRxWrZjYP4SuqUouOnU5ED69dwJZqeP5BeB1Pk65aNgjEuLMW7TT3O" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" integrity="sha384-ZuLbSl+Zt/ry1/xGxjZPkp9P5MEDotJcsuoHT0cM8oWr+e1Ide//SZLebdVrzb2X" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js" integrity="sha384-bX64nQ/u/Jovgh0rdhdtHy2BMWv9TOOds6b4reiVcJ0KcA76JdIxmwar1pN2NsUj" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/mdb-css/css/mdb.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/notiflix-css/css/notiflix-2.0.0.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/anno-css/css/anno.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard_theme_dots.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/multilevelmenu-css/css/component.css" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js" integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" integrity="sha384-OXVF05DQEe311p6ohU11NwlnX08FzMCsyoXzGOaL+83dKAb3qS17yZJxESl8YrJQ" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/localization/messages_id.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/lang/summernote-id-ID.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.min.css" integrity="sha384-csqwGqQMzMfYK0Eo+IqUNGrlZujHH42RqILi8CiEaDRZHOW1upfFarO+ffrQhnFd" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/dropzone-css/css/dropzone.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/generic/js/generic.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha384-VCGDSwGwLWkVOK5vAWSaY38KZ4oKJ0whHjpJQhjqrMlWadpf2dUVKLgOLBdEaLvZ" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/id.min.js" integrity="sha384-glyg1y3sHC5FygSQOWTsjp8hktPu2luoARJLCTcFMGTLL/LpnGs25L455O7NQnut" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/neuron/js/neuron.js"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/theme/css/style.css" />
</head>

<body class="door-theme">

    <!-- Main page -->
    <div id="main_page">
        <div class="main-content">

            <!-- Sidebar Left -->
            <div class="sidebar-left">

                <!-- Company brand -->
                <div class="container-company-brand">
                    <!-- Example Company Brand Full Logo Mode -->
                    <!-- <div class="wrapper-image company-brand">
                            <img src="/idmtdev/public/asset/images/logo/company.png" alt="DOOR">
                        </div> -->
                    <!-- End Example Company Brand Full Logo Mode -->

                    <!-- Example Company Brand Logo Mark Mode -->
                    <div class="wrapper-image company-brand logo-mark">
                        <img src="/idmtdev/public/assets/iconx/logo-telkom.png" alt="Telkom Indonesia" class="logo-telkom">
                        <span class="hidden-collapsed">
                            <font style="font-size:30px;">IDMT</font>
                            <p style="font-size: 8px;margin-top: -5px;margin-bottom: 0px;">Identity Management Technician</p>
                        </span>
                    </div>
                    <!-- End Example Company Brand Logo Mark Mode -->
                </div>
                <!-- End Company brand -->

                <!-- Module manaegement button -->
                <div class="module-container">
                                            <a href="/idmtdev/public/module" class="highlight-button waves-effect waves-light"><span class="hidden-collapsed">Tambah Modul </span><span class="icon"><i class="fas fa-download"></i></span></a>
                        <a class="btn-trigger"><i class="fas fa-th"></i></a>
                                    </div>
                <!-- End module manaegement button -->

                
                <!-- List of menu -->
                <div class="sidebar-menu" style="background: url(/idmtdev/public/assets/iconx/bg-image.jpg);background-size: cover;background-position: center;">
                    <nav id="ml-menu" class="menu">
                        <div class="menu__wrap">
                            <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Home"><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_contact" aria-owns="submenu-mnu_contact" href="#">Kontak</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_document" aria-owns="submenu-mnu_document" href="#">Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_employee" aria-owns="submenu-mnu_employee" href="#">Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_notification" aria-owns="submenu-mnu_notification" href="#">Notification</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_order" aria-owns="submenu-mnu_order" href="#">Order</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_organization" aria-owns="submenu-mnu_organization" href="#">Organisasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_uac" aria-owns="submenu-mnu_uac" href="#">Users &amp; Access</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-new_mnu_approval" aria-owns="submenu-new_mnu_approval" href="#">Manage Approval</a></li></ul><ul data-menu="submenu-mnu_contact" class="menu__level" tabindex="-1" role="menu" aria-label="Kontak"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_contact_manage" href="/idmtdev/public/contact/entity/manage">Kelola Kontak</a></li></ul><ul data-menu="submenu-mnu_document" class="menu__level" tabindex="-1" role="menu" aria-label="Dokumen"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_document_manage" href="/idmtdev/public/document/document/manage">Kelola Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_document_type" href="/idmtdev/public/document/documentType/manage">Kelola Tipe Dokumen</a></li></ul><ul data-menu="submenu-mnu_employee" class="menu__level" tabindex="-1" role="menu" aria-label="Teknisi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_check_multi" href="/idmtdev/public/idmt/technician/check-role">Check Multi Role-Position</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_employee_main" href="/idmtdev/public/person/index/manage">Kelola Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_attribute" href="/idmtdev/public/person/attribute-type">Tipe Atribut</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_status" href="/idmtdev/public/person/index/status">Status</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_type" href="/idmtdev/public/person/index/type">Tipe</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_upload" href="/idmtdev/public/idmt/technician/upload">Unggah data teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_tracking_user" href="/idmtdev/public/idmt/technician/tracking-user">Tracking User</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_activation" href="/idmtdev/public/idmt/technician/new-upload-activation">Unggah Data Aktivasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_change_role" href="/idmtdev/public/idmt/technician/new-upload-change-role">Unggah Data Ganti Role</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_warehouse" href="/idmtdev/public/idmt/technician/new-upload-warehouse">Unggah Data Warehouse</a></li></ul><ul data-menu="submenu-mnu_notification" class="menu__level" tabindex="-1" role="menu" aria-label="Notification"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_compose" href="/idmtdev/public/notification/form/compose">Notification Compose</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_email" href="/idmtdev/public/notification/form/email">Notification Email</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_inbox" href="/idmtdev/public/notification/form/inbox">Notification Inbox</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_profile" href="/idmtdev/public/notification/form/profile">Notification Profile</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_sms" href="/idmtdev/public/notification/form/sms">Notification Sms</a></li><li class="menu__item" role="menuitem"><a class="menu__link menu__link--current" data-self-code="mnu_notification_telegram" href="/idmtdev/public/notification/form/telegram">Notification Telegram</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_template" href="/idmtdev/public/notification/form/template">Notification Template</a></li></ul><ul data-menu="submenu-mnu_order" class="menu__level" tabindex="-1" role="menu" aria-label="Order"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_attribute_type" href="/idmtdev/public/order/attribute/type">Manage Attribute Type</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_detail_type" href="/idmtdev/public/order/detail/type">Manage Detail Type </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_status" href="/idmtdev/public/order/status/manage">Manage Status </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_subtype" href="/idmtdev/public/order/subtype/manage">Define Subtype</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_type" href="/idmtdev/public/order/type/manage">Define Type </a></li></ul><ul data-menu="submenu-mnu_organization" class="menu__level" tabindex="-1" role="menu" aria-label="Organisasi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_manage" href="/idmtdev/public/organization/form/manage">Manage Organization</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_position" href="/idmtdev/public/organization/form/position">Manage Position</a></li></ul><ul data-menu="submenu-mnu_uac" class="menu__level" tabindex="-1" role="menu" aria-label="Users &amp; Access"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_entity" href="/idmtdev/public/access/form/entity">Manage Entities</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_role" href="/idmtdev/public/access/form/role">Manage Roles</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_actor_user" href="/idmtdev/public/actor/form/user">Manage Users</a></li></ul><ul data-menu="submenu-new_mnu_approval" class="menu__level" tabindex="-1" role="menu" aria-label="Manage Approval"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="new_mnu_approval_list" href="/idmtdev/public/idmt/approval">List Data Approval	</a></li></ul>                        </div>
                    </nav>
                </div>
                <!-- End list of menu -->

                <!-- Footer menu -->
                <div class="sidebar-footer-menu center">
                    <ul class="menu">
                        <li class="active"><a href="/idmtdev/public/#"><i class="fas fa-home"></i></a></li>
                        <li class="dropup">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cogs"></i></a>
                            <div class="dropdown-menu dropdown-menu-center animated fadeIn">
                                <!-- a class="dropdown-item" href="#">Company personalization</a -->
                                <a class="dropdown-item" href="/idmtdev/public/theme/identify">Theme configuration</a>
                            </div>
                        </li>
                        <li><a href="#" id="btn_starting_guide"><i class="far fa-lightbulb"></i></a></li>
                    </ul>
                </div>
                <!-- Footer menu -->

                <span id="triggerCollapseSidebar"><i class="fas fa-ellipsis-v"></i></span>
            </div>
            <!-- End Sidebar Left -->

            <!-- Mainpage -->
            <div class="mainpage">

                <!-- Dashboard header / breadcrumbs -->
                <div class="main-header">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <div class="container-sidebar-collapse">
                                    <a href="#" class="collapse-sidebar-button" aria-hidden="false">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </div>
                                <div class="page">
                                    <!-- <span class="title to-bold">Linimasa</span>
                                        <span class="current-date">Senin, 24 Oktober 2020</span> -->
                                </div>
                            </div>
                            <div class="col-7 col-sm-7 d-flex justify-content-end">
                                <div class="btn-group" id="btn_group_header" role="group" aria-label="Button group with nested dropdown">
                                    <div class="btn-group" role="group" id="notification">
                                        <button id="btn_notification" type="button" class="btn dropdown-toggle no-caret animated rubberBand infinite" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-bell"></i>
                                                                                        <span class="badge badge-pill badge-danger" id="countapproval">
                                                1                                            </span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_notification">
                                            <a class="dropdown-item " href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Inbox `Request Approval` Anda
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-open ">1</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Fulfillment
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification/index-assurance">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Assurance
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-reject hidden" href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-exclamation-triangle"></i>
                                                <span class="notification-description">
                                                    Terdapat `Rejected Request`!
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-reject">0</span>
                                                </span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group" id="role">
                                        <button id="btn_role_menu" type="button" class="btn dropdown-toggle text-left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="ava-thumbnail" style="background-image: url('/idmtdev/public/asset/images/upload/avatar/user.png');"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_role_menu">
                                            <span style="position: relative;left: 10%;font-size: 0.8em;"><i class="fas fa-user" style="width: 20px;"></i> Pandu Putra Pradana</span>
                                            <a class="dropdown-item" href="/idmtdev/public/actor/form/profile"><i class="fas fa-cog"></i> Konfigurasi profil</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/idmtdev/public/logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Dashboard header / breadcrumbs -->

                <!-- Dashboard body -->
                <div class="main-body hero-bkg-animated">
                    <div id="alert-grid"></div>
<div class="col-md-12">
    <div id="add-template" class="btn-group" style="vertical-align:top">
        <button class="btn btn-primary btn-sm add">New Template</button>
    </div>
    <table id="grid-template" class="table table-condensed table-hover table-striped">
        <thead>
        <tr>
            <th>Profile Name</th>
            <th>Template Code</th>
            <th>Template Name</th>
            <th>Description</th>
            <th style="width:85px" data-sortable="false">Tools</th>
        </tr>
        </thead>
    </table>
</div>
<div id="formModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" id="formInsert">
        <div class="modal-content" id="contentInsert">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="alert-form"></div>
                <div class="tab-content" id="tabInsertContent">
                    <div id="template-form" class="tab-pane fade show active" role="tabpanel" aria-labelledby="template-form-tab">
                        <br>
                        <form id="formTemplate">
                            <input type="hidden" class='form-control' value=""  name="notif_template_id" id="notif_template_id">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Profile</label>
                                <div class="col-sm-9">
                                    <select name="notif_profile_id" id="notif_profile_id" class="form-control custom-select" required>
                                        <option value="6">Telkom</option>                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Template Code</label>
                                <div class="col-sm-9">
                                    <input type="text" class='form-control' name="template_code" id="template_code" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Template Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class='form-control' name="template_name" id="template_name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Description</label>
                                <div class="col-sm-9">
                                    <input type="text" class='form-control' value="" name="description" id="description">
                                </div>
                            </div>
                        </form>
                        <hr>
                        <form id="formContent">
                            <input type="hidden" name="notif_content_id" id="notif_content_id">
                            <div class="form-group row">
                                <div class="col-sm-9">
                                    <input type="hidden" type="text" class='form-control' name="subject" id="subject" value="-">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Content</label>
                                <div class="col-sm-9">
                                    <textarea name="content" id="content"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="buttonNext" style="display:none">
                    Content <span class="fa fa-caret-right"></span>
                </button>
                <button type="button" class="btn btn-secondary pull-right" data-dismiss="modal">Cancel</button>
                <button class="btn btn-primary"  id="btnSave">Save <span id="btnSymbol"></span></button>
            </div>
        </div>
    </div>
</div>

<div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="delete_title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formDelete">
                    <input type="hidden" name="notif_template_id" id="notif_template_id_delete">
                    Are you sure to delete template <b id="template_name_delete"></b> ?
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger">
                    Yes <span class="" id="btnSymbolDelete"></span>
                </button>
                </form>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="actionModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header softred white-custom">
                <h5 class="modal-title">Action Send</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-horizontal" id="form-action" name="form-action">
                <div class="modal-body">
                    <div id="alert-action-form"></div>
                    <input type="hidden" name="templateCode" id="templateCode">
                    <input type="hidden" name="identity_type" id="identity_type">
                    <input type="hidden" name="content_" id="content_">
                    <input type="hidden" name="profile_name" id="profile_name">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Template</label>
                        <div class="col-sm-9">
                            <input type="text" class='form-control' name="template_name_action" id="template_name_action" disabled>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Tujuan</label>
                        <div class="col-sm-9">
                            <input type="text" class='form-control' name="tujuan" id="tujuan" required>
                        </div>
                    </div>
                    <h6 class="modal-title-param">Notification Parameter</h5>
                        <hr>
                        <div id="input_action">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="resetFormUser()">
                        <span class="span-loading fa fa-times"></span> Batal</button>
                    <button type="button" class="btn btn-primary" id="btn-save" data-dismiss="modal" onclick="submitForm()">
                        <span class="span-loading fa fa-save"></span> Send</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    var current_tab = 'template';
    var modalTemplate = $('#formModal');
    var templates = [];

    $(document).ready(function(){
        var modal;
        var validateWrapper = function(rules){
            var wp = {
                errorElement: 'div',
                errorClass: 'invalid-feedback',
                focusInvalid: false,

                highlight: function (e) {
                    $(e).closest('.form-control').removeClass('is-valid').addClass('is-invalid');
                },

                success: function (e) {
                    $(e).parent().find('.form-control').removeClass('is-invalid').addClass('is-valid');
                    $(e).remove();
                },

                errorPlacement: function (error, element) {
                    if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
                        var controls = element.closest('div[class*="col-"]');
                        if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
                        else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
                    }
                    else if(element.parent().is('.input-group')) {
                        error.insertAfter(element.parent());
                    }
                    else error.insertAfter(element);
                },
            };

            if(typeof rules !== 'undefined'){
                wp.rules = rules;
            }

            return wp;
        };

        $.validator.addMethod( "alnum", function( value, element ) {
            return this.optional( element ) || /^\w+$/i.test( value );
        }, "Please enter only letters, numbers, and underscores." );

        $.validator.addMethod( "nospecialchar", function( value, element ) {
            return this.optional( element ) || /^(?![\s.\']+$)[a-zA-Z\s.\']*$/.test( value );
        }, "Please enter with no special character except \".\" and \"'\"" );

        /** validator */
        $('#formTemplate').validate(validateWrapper({
            template_code: {
                alnum: true
            },
            template_name: {
                // nospecialchar: true,
            },
        }));

        $('#formContent').validate(validateWrapper());

        $('#btnSave').click(function(e){
            if($('#formContent').valid()){
                $('#formTemplate').submit();
            }
        });

        /** table */
        var tableTemplate = $('#grid-template').DataTable({
                        "language":{
                "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Indonesian.json"
            },
                        "processing": true,
            "serverSide": true,
            "ajax": {
                "url": "/idmtdev/public/notification/template/list",
                "type": "POST",
                "data": {
                    'listby' : 4
                }
            },
            "columns": [
                { "data": "profile_name" },
                { "data": "template_code" },
                { "data": "template_name" },
                { "data": "description" },
                {
                    "data": "commands",
                    "render": function ( data, type, row, meta ) {

                        txt = '';
                        /* Button Action */
                        txt += '<a href="#" ';
                        txt += 'class="btn btn-info btn-sm action"';
                        txt += 'data-toggle="tooltip" title="Action Template"';
                        txt += 'data-row-notif-template-id="'+row.notif_template_id+'"';
                        txt += 'data-row-notif-profile-id="'+row.notif_profile_id+'"';
                        txt += 'data-row-template-code="'+row.template_code+'"';
                        txt += 'data-row-template-name="'+row.template_name+'"';
                        txt += 'data-row-description="'+row.description+'"';
                        txt += 'data-row-param="'+JSON.stringify(row.list_param)+'"';
                        txt += ` data-row-profile-type = "${row.profile_type}" `
                        txt += ` data-row-content = "${strReplace(row.content)}" `
                        txt += ` data-row-profile-name = "${row.profile_name}" `
                        txt += '>'
                        txt += '<span class="fa fa-envelope"></span>';
                        txt += '</a>';
                        // Button Edit
                        txt += '<a href="#" ';
                        txt += 'class="btn btn-primary btn-sm edit"';
                        txt += 'data-toggle="tooltip" title="Edit Template"';
                        txt += 'data-row-notif-template-id="'+row.notif_template_id+'"';
                        txt += 'data-row-notif-profile-id="'+row.notif_profile_id+'"';
                        txt += 'data-row-template-code="'+row.template_code+'"';
                        txt += 'data-row-template-name="'+row.template_name+'"';
                        txt += 'data-row-description="'+row.description+'"';
                        /* content */
                        txt += 'data-row-notif-content-id="'+row.notif_content_id+'"';
                        txt += 'data-row-subject="'+strReplace(row.subject)+'"';
                        txt += 'data-row-notif-action-code="'+row.notif_action_code+'"';
                        txt += 'data-row-content = "'+ strReplace(row.content) + '"';
                        txt += '>'
                        txt += '<span class="fa fa-pencil-alt"></span>';
                        txt += '</a>&nbsp;';

                        /*Button Delete*/
                        txt += '<a href="#" ';
                        txt += 'class="btn btn-danger btn-sm delete"';
                        txt += 'data-toggle="tooltip" title="Delete Template"';
                        txt += 'data-row-notif-template-id="'+row.notif_template_id+'"';
                        txt += 'data-row-notif-profile-id="'+row.notif_profile_id+'"';
                        txt += 'data-row-template-code="'+row.template_code+'"';
                        txt += 'data-row-template-name="'+row.template_name+'"';
                        txt += 'data-row-description="'+row.description+'"';
                        txt += '>'
                        txt += '<span class="fa fa-trash"></span>';
                        txt += '</a>';
                        templates[row.notif_template_id] = row.list_param;

                        return txt;
                    }
                }
            ],
            "initComplete": function(settings, json) {
                var add = jQuery('#add-template');
                add.detach();
                $('#grid-template_filter').append(add);
                add.find('button').click(function (e) {
                    modalTemplate.modal('show');
                    modalTemplate.find('.modal-title').text('New Template');
                    resetFormTemplate();
                    $('#alert-form').html('');
                    $('#template-form-tab').tab('show');
                });
                $('[data-toggle="tooltip"]').tooltip();
            },
            "drawCallback": function( settings ) {
                var grid = $("#grid-template");

                grid.find(".edit").click(function(){
                    $("#content").summernote('destroy');

                    notif_profile_id = $(this).attr('data-row-notif-profile-id');
                    notif_template_id = $(this).attr('data-row-notif-template-id');
                    notif_action_code = $(this).attr('data-row-notif-action-code');
                    notif_content_id = $(this).attr('data-row-notif-content-id');
                    content = $(this).attr('data-row-content');

                    $(".modal-title").text("Edit Template #"+notif_template_id);

                    $("#notif_template_id").val($(this).attr('data-row-notif-template-id'));
                    $("#notif_profile_id").val($(this).attr('data-row-notif-profile-id'));
                    $("#template_code").val($(this).attr('data-row-template-code'));
                    $("#template_name").val($(this).attr('data-row-template-name'));
                    $("#description").val($(this).attr('data-row-description'));

                    $("#notif_content_id").val(notif_content_id);
                    $("#subject").val($(this).attr('data-row-subject'));
                    $("#content").val(content);

                    $("#notif_action_code").val(notif_action_code);

                    modalTemplate.modal('show');
                    $("#content").summernote({
                        height: 100
                    });
                });

                grid.find(".delete").click(function(){
                    modal = $("#deleteModal");
                    modal.modal('show');
                    template_name = $(this).attr('data-row-template-name');
                    template_id = $(this).attr('data-row-notif-template-id');

                    $("#notif_template_id_delete").val(template_id);
                    $("#template_name_delete").text(template_name);
                    $("#delete_title").text("Delete Template #"+template_id);
                });

                grid.find(".action").click(function(){
                    modal = $("#actionModal");
                    modal.modal('show');
                    $(".modal-title").text("Send Action Telegram");
                    template_code_action = $(this).attr('data-row-template-code');
                    template_name_action = $(this).attr('data-row-template-name');
                    list_param = $(this).attr('data-row-notif-template-id');
                    const identity_type = $(this).attr('data-row-profile-type') ?? ''
                    const content = $(this).attr('data-row-content') ?? ''
                    const profile_name = $(this).attr('data-row-profile-name') ?? ''

                    $("#templateCode").val(template_code_action);
                    $("#template_name_action").val(template_name_action);
                    $("#identity_type").val(identity_type)
                    $("#content_").val(content)
                    $("#profile_name").val(profile_name)
                    $("#input_action").html("");

                    $.each(templates[list_param], function(i, v){
                        html = '<div class="form-group row"><label class="col-sm-3 col-form-label">'+v.replace(/%/g,'')+'</label><div class="col-sm-9"><input type="text" class="form-control" name="'+v.replace(/%/g,'')+'" id="'+v.replace(/%/g,'')+'" required></div></div>'
                        $("#input_action").append(html);
                    });

                });
            }
        });

        /*Handler Form Submit*/
        $("#formTemplate").submit(function(e){
            modal = $("#formModal");
            symbol = $("#btnSymbol");
            symbol.attr('class','fa fa-circle-notch fa-spin');
            symbol.parent().attr('disabled','true');

            e.preventDefault();
            var data = {
                "notif_template_id": $("#notif_template_id").val(),
                "notif_profile_id" :$("#notif_profile_id").val(),
                "template_code": $("#template_code").val(),
                "template_name" : $("#template_name").val(),
                "description" : $("#description").val(),
                "notif_content_id" : $("#notif_content_id").val(),
                "subject" : $("#subject").val(),
                "content" : $("#content").val(),
                // "notif_action_code" : $("#notif_action_code").val(),
            }

            var form = new FormData();

            form.append("data", JSON.stringify(data));

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "/idmtdev/public/notification/template/save",
                "method": "POST",
                "headers": {
                    "cache-control": "no-cache",
                },
                "processData": false,
                "contentType": false,
                "mimeType": "multipart/form-data",
                "dataType": "json",
                "data": form
            }

            jQuery.ajax(settings).done(function (response) {
                if (response.code != 0) {
                    $('#alert-form').neuronAlert(response.info, 'danger');
                } else {
                    modal.modal('hide');
                    resetFormTemplate();
                    jQuery('#alert-grid').neuronAlert(response.info, 'success');
                    $('#grid-template').DataTable().ajax.reload();
                }
                symbol.attr('class','');
                symbol.parent().removeAttr('disabled');
            });
        });
        /*End Handler Form Submit*/

        /*Handler Delete*/
        $("#formDelete").submit(function(e){
            symbol = $("#btnSymbolDelete");
            symbol.attr('class','fa fa-circle-notch fa-spin');
            symbol.parent().attr('disabled','true');

            e.preventDefault();
            var data = {
                "notif_template_id": $("#notif_template_id_delete").val(),
            }

            var form = new FormData();

            form.append("data", JSON.stringify(data));

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "/idmtdev/public/notification/template/delete",
                "method": "POST",
                "headers": {
                    "cache-control": "no-cache",
                },
                "processData": false,
                "contentType": false,
                "mimeType": "multipart/form-data",
                "dataType": "json",
                "data": form
            }

            jQuery.ajax(settings).done(function (response) {
                if (response.code != 0) {
                    jQuery('#alert-form').neuronAlert(response.info, 'danger');
                } else {
                    modal.modal('hide');
                    resetFormTemplate();
                    jQuery('#alert-grid').neuronAlert(response.info, 'success');
                    $('#grid-template').DataTable().ajax.reload();
                }
                symbol.attr('class','fa fa-trash');
                symbol.parent().removeAttr('disabled');
            });
        });
        /*Handler Delete*/

        $("#buttonNext").click(function(){
            if($('#formTemplate').valid()){
                $('#content-form-tab').removeClass('disabled');
                $('#content-form-tab').tab('show');
            } else {
                $('#content-form-tab').addClass('disabled');
            }
        });

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            var target = $(e.target);
            var related = $(e.relatedTarget);
            if(target.attr('id') == 'content-form-tab'){
                $("#buttonNext").hide();
                $("#btnSave").show();
            } else {
                $('#content-form-tab').addClass('disabled');
                $("#buttonNext").show();
                $("#btnSave").hide();
            }
        });

        function addRequiredSign(){
            var input = $('input, select, textarea');
            $.each(input, function(i, v){
                if(typeof $(v).attr('required') !== 'undefined'){
                    var lbl = $(v).parents('.form-group').find('label');
                    lbl.append(' <sup class="text-danger"><b>*</b></sup>');
                }
            });
        }

        addRequiredSign();
    });

    function strReplace(string){
        if(string == null || string == '' || typeof string === 'undefined'){
            return '';
        }else{
            return string.replace(new RegExp('"', "g"), '&quot;');
        }

    }

    function resetFormTemplate(){
        $("#alert-form").html('');
        $("#alert-grid").html('');

        $("#content").summernote('destroy');
        $("#content").val("");
        $("#content").summernote({
            height: 100
        });
        $("#formTemplate")[0].reset();
        $("#formContent")[0].reset();
        $("#notif_template_id").val('');
        $("#notif_content_id").val('');

        var input = $('input, select, textarea');
        $.each(input, function(i, v){
            $(v).removeClass('is-valid is-invalid');
        });

        $('#formTemplate, #formContent').find('.invalid-feedback').remove();
    }

    function submitForm() {

        $("#btn-save").html('<i class="fa fa-spinner fa-spin fa-1x fa-fw"></i> Mengirim.....');
        $("#btn-save").attr('disabled','true');

        var tempData = {};

        $.each(templates[list_param], function(i, v){
            tempData[''+v.replace(/%/g,'')] = $("#"+v.replace(/%/g,'')).val();
        });

        var arrData = JSON.parse(JSON.stringify(tempData));
        var data = {
            "template_code": jQuery("#templateCode").val(),
            "subject": jQuery("#tujuan").val(),
            "identity_type": jQuery("#identity_type").val(),
            "content": jQuery("#content_").val(),
            "sender": jQuery("#profile_name").val(),
            "param": arrData
        };

        var url = "/idmtdev/public/notification/telegram/send";

        var form = new FormData();

        form.append("data", JSON.stringify(data));

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": url,
            "method": "POST",
            "headers": {
                "cache-control": "no-cache",
                "postman-token": "99b51967-aa46-d338-5884-66cd3d077b0f"
            },
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "dataType": "json",
            "data": form
        }

        jQuery.ajax(settings).done(function (response) {
            $("#btn-save").text('Send');
            $("#btn-save").removeAttr('disabled');

            if (response.code != 0) {
                scroll2Top();
                jQuery('#alert-form').neuronAlert(response.info, 'danger');
            } else {
                scroll2Top();
                resetFormUser();
                jQuery('#alert-grid').neuronAlert(response.info, 'success');
            }
        });
    }

    function resetFormUser() {
        jQuery("#actionModal").modal("hide");
        jQuery("#form-action")[0].reset();
    }

    function scroll2Top() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

</script>                </div>
                <!-- End Dashboard body -->

            </div>
            <!-- End Mainpage -->

        </div>
    </div>
    <!-- End Main page -->

    <!-- Scroll top button -->
    <a class="scroll-to-top" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End scroll top button -->

    <script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/pdfobject/js/pdfobject.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/notiflix-js/js/notiflix-2.0.0.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/anno-js/js/anno.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/smart-wizard-js/js/jquery.smartWizard.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha384-ERB+YnGTBY67BcTGmaWbL01nKPpYhk45ogB9tEzRvir2c4auppLg5hg8uSfCUuBn" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js" integrity="sha384-xdAjR7QgvrgMCDs+QaMenIrWC1UvtQRZwrxN2cjVID8b70vShFtHw4imCOiLUKox" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/modernizr-custom.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/classie.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/main.js"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" integrity="sha384-d3UHjPdzJkZuk5H3qKYMLRyWLAQBJbby2yr2Q58hXXtAGF8RSNO9jpLDlKKPv5v3" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js" integrity="sha384-Ez8o6svpzUMfW743iAiPxbc2kkCOZjmJ4GKEgNp39u/Nyb+XXBtP/4Mj4eeGMCSo" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/dropzone-js/js/dropzone.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/theme-js/js/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("body").append($(".modal"));
        });
        $(function() {
            /* Multi level menu */
            var menuEl = document.getElementById('ml-menu'),
                mlmenu = new MLMenu(menuEl, {
                    backCtrl: true, // show back button
                    // breadcrumbsCtrl : true, // show breadcrumbs
                    // initialBreadcrumb : 'all', // initial breadcrumb text
                    // itemsDelayInterval : 60, // delay between each menu item sliding animation
                    //onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
                });
            /* End Multi level menu */
        });
        /* This script is example purpose */

        // Smartwizard
        $('#wizard1').smartWizard();

        // Notiflix
        $('#show_notif').click(function() {
            Notiflix.Notify.Success('Lorem ipsum dolor');
        });

        // Smartwizard
        $('#show_alert').click(function() {
            Swal.fire(
                'Good job!',
                'You clicked the button!',
                'success'
            );
        });

        // Anno Tour JS
        var annoTourSettings = new Anno([{
            target: '.main-header',
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.",
            position: 'bottom'
        }, {
            target: '.sidebar-left',
            content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.',
            position: 'right'
        }]);
        $('#show_tour').on("click", function() {
            annoTourSettings.start();
        });

        // PDF Preview
        PDFObject.embed("/idmtdev/public/asset/pdf/examples.pdf", "#example_pdf");

        $(function() {
            // Example pie chart
            var example_pie = document.getElementById('pieChart');
            if (!example_pie) return;
            var example_pie_chart = example_pie.getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'pie',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ]
                    }]
                },
                options: options_config
            };
            var pie_chart = new Chart(example_pie_chart, config_chart);
            // End example pie chart

            // Example line chart
            var example_line_chart = document.getElementById('lineChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var line_chart = new Chart(example_line_chart, config_chart);
            // End example line chart

            // Example radar chart
            var example_radar_chart = document.getElementById('radarChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'radar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var radar_chart = new Chart(example_radar_chart, config_chart);
            // End example radar chart

            // Example bar chart
            var example_bar_chart = document.getElementById('barChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var bar_chart = new Chart(example_bar_chart, config_chart);
            // End example bar chart
        });

        setTimeout(() => {
            $.ajax({
                url: "/idmtdev/public/idmt/index/show-roles-panel-embed",
                type: "POST",
                success: function(res) {
                    if ($('.select-able-roles')) {
                        $('.select-able-roles').remove();
                    }
                    $("body").append(res.data);
                },
                error: function(xhr, res) {
                    // ok nvm
                },
                complete: function(xhr) {
                    // ok complete
                }
            });
        }, 3000);
    </script>
</body>

</html>