input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}

/** Newsletter **/
#newsletter-form .parsley-errors-list {
	float: left;
	margin: 5px 0px;
	color: #d9d9d9;
}
.header-subscribe .parsley-errors-list {
	position: absolute;
	right: -115px;
	top: 4px;	
}

/** Pdf Private Area **/
#PrivateArea_login-form .parsley-errors-list,
#PrivateArea_request-form .parsley-errors-list {
	float: left;
	margin: 5px 0px 10px 0px;
	color: #393939;
	float: left;
	width: 100%;
}

.parsley-required {
    padding-top: 5px;
    color: #f00;
    font-size: 12px;
    font-weight: 400;
    display: block;
}