<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#e53935">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- End Meta Tag -->

    <meta name="homeurl" content="http://10.62.180.28/idmtdev/public" />    <title>Identity Management - Identity Management, Identity Management System, IDMT, Manage Technician, Manage Member, Manage Person</title>    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/naf-inside/css/naf-inside.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha512-vZWT27aGmde93huNyIV/K7YsydxaafHLynlJa/4aPy28/R1a/IxewUH4MWo7As5I33hpQ7JS24kwqy/ciIFgvg==" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css" integrity="sha384-oWwN16gux4tRxWrZjYP4SuqUouOnU5ED69dwJZqeP5BeB1Pk65aNgjEuLMW7TT3O" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" integrity="sha384-ZuLbSl+Zt/ry1/xGxjZPkp9P5MEDotJcsuoHT0cM8oWr+e1Ide//SZLebdVrzb2X" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js" integrity="sha384-bX64nQ/u/Jovgh0rdhdtHy2BMWv9TOOds6b4reiVcJ0KcA76JdIxmwar1pN2NsUj" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/mdb-css/css/mdb.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/notiflix-css/css/notiflix-2.0.0.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/anno-css/css/anno.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/smart-wizard-css/css/smart_wizard_theme_dots.min.css" />
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/multilevelmenu-css/css/component.css" />
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/css/jquery.bootgrid.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/js/jquery.bootgrid.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.bootgrid/js/jquery.bootgrid.fa.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/additional-methods.min.js" integrity="sha512-TiQST7x/0aMjgVTcep29gi+q5Lk5gVTUPE9XgN0g96rwtjEjLpod4mlBRKWHeBcvGBAEvJBmfDqh2hfMMmg+5A==" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/bootbox/js/bootbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" integrity="sha384-OXVF05DQEe311p6ohU11NwlnX08FzMCsyoXzGOaL+83dKAb3qS17yZJxESl8YrJQ" crossorigin="anonymous" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/moment/js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.min.css" integrity="sha384-csqwGqQMzMfYK0Eo+IqUNGrlZujHH42RqILi8CiEaDRZHOW1upfFarO+ffrQhnFd" crossorigin="anonymous" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.validate/js/jquery.validate.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/jquery.validate/js/additional-methods.min.js"></script>
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/p-loading/css/p-loading.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/p-loading/js/p-loading.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/dropzone-css/css/dropzone.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/plupload/js/plupload.min.js"></script>
<link rel="stylesheet" href="http://10.62.180.28/idmtdev/public/libraries/toast/css/toast.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/libraries/toast/js/toast.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/i18n/id.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@1.3.2/dist/select2-bootstrap4.min.css" />
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/generic/js/generic.js"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha384-VCGDSwGwLWkVOK5vAWSaY38KZ4oKJ0whHjpJQhjqrMlWadpf2dUVKLgOLBdEaLvZ" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/id.min.js" integrity="sha384-glyg1y3sHC5FygSQOWTsjp8hktPu2luoARJLCTcFMGTLL/LpnGs25L455O7NQnut" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="http://10.62.180.28/idmtdev/public/using/theme/css/style.css" />
</head>

<body class="door-theme">

    <!-- Main page -->
    <div id="main_page">
        <div class="main-content">

            <!-- Sidebar Left -->
            <div class="sidebar-left">

                <!-- Company brand -->
                <div class="container-company-brand">
                    <!-- Example Company Brand Full Logo Mode -->
                    <!-- <div class="wrapper-image company-brand">
                            <img src="/idmtdev/public/asset/images/logo/company.png" alt="DOOR">
                        </div> -->
                    <!-- End Example Company Brand Full Logo Mode -->

                    <!-- Example Company Brand Logo Mark Mode -->
                    <div class="wrapper-image company-brand logo-mark">
                        <img src="/idmtdev/public/assets/iconx/logo-telkom.png" alt="Telkom Indonesia" class="logo-telkom">
                        <span class="hidden-collapsed">
                            <font style="font-size:30px;">IDMT</font>
                            <p style="font-size: 8px;margin-top: -5px;margin-bottom: 0px;">Identity Management Technician</p>
                        </span>
                    </div>
                    <!-- End Example Company Brand Logo Mark Mode -->
                </div>
                <!-- End Company brand -->

                <!-- Module manaegement button -->
                <div class="module-container">
                                            <a href="/idmtdev/public/module" class="highlight-button waves-effect waves-light"><span class="hidden-collapsed">Tambah Modul </span><span class="icon"><i class="fas fa-download"></i></span></a>
                        <a class="btn-trigger"><i class="fas fa-th"></i></a>
                                    </div>
                <!-- End module manaegement button -->

                
                <!-- List of menu -->
                <div class="sidebar-menu" style="background: url(/idmtdev/public/assets/iconx/bg-image.jpg);background-size: cover;background-position: center;">
                    <nav id="ml-menu" class="menu">
                        <div class="menu__wrap">
                            <ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Home"><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_contact" aria-owns="submenu-mnu_contact" href="#">Kontak</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_document" aria-owns="submenu-mnu_document" href="#">Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_employee" aria-owns="submenu-mnu_employee" href="#">Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_notification" aria-owns="submenu-mnu_notification" href="#">Notification</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_order" aria-owns="submenu-mnu_order" href="#">Order</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_organization" aria-owns="submenu-mnu_organization" href="#">Organisasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-mnu_uac" aria-owns="submenu-mnu_uac" href="#">Users &amp; Access</a></li><li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-new_mnu_approval" aria-owns="submenu-new_mnu_approval" href="#">Manage Approval</a></li></ul><ul data-menu="submenu-mnu_contact" class="menu__level" tabindex="-1" role="menu" aria-label="Kontak"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_contact_manage" href="/idmtdev/public/contact/entity/manage">Kelola Kontak</a></li></ul><ul data-menu="submenu-mnu_document" class="menu__level" tabindex="-1" role="menu" aria-label="Dokumen"><li class="menu__item" role="menuitem"><a class="menu__link menu__link--current" data-self-code="mnu_document_manage" href="/idmtdev/public/document/document/manage">Kelola Dokumen</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_document_type" href="/idmtdev/public/document/documentType/manage">Kelola Tipe Dokumen</a></li></ul><ul data-menu="submenu-mnu_employee" class="menu__level" tabindex="-1" role="menu" aria-label="Teknisi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_check_multi" href="/idmtdev/public/idmt/technician/check-role">Check Multi Role-Position</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_employee_main" href="/idmtdev/public/person/index/manage">Kelola Teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_attribute" href="/idmtdev/public/person/attribute-type">Tipe Atribut</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_status" href="/idmtdev/public/person/index/status">Status</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_type" href="/idmtdev/public/person/index/type">Tipe</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_emp_upload" href="/idmtdev/public/idmt/technician/upload">Unggah data teknisi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_tracking_user" href="/idmtdev/public/idmt/technician/tracking-user">Tracking User</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_activation" href="/idmtdev/public/idmt/technician/new-upload-activation">Unggah Data Aktivasi</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_change_role" href="/idmtdev/public/idmt/technician/new-upload-change-role">Unggah Data Ganti Role</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_upload_warehouse" href="/idmtdev/public/idmt/technician/new-upload-warehouse">Unggah Data Warehouse</a></li></ul><ul data-menu="submenu-mnu_notification" class="menu__level" tabindex="-1" role="menu" aria-label="Notification"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_compose" href="/idmtdev/public/notification/form/compose">Notification Compose</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_email" href="/idmtdev/public/notification/form/email">Notification Email</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_inbox" href="/idmtdev/public/notification/form/inbox">Notification Inbox</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_profile" href="/idmtdev/public/notification/form/profile">Notification Profile</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_sms" href="/idmtdev/public/notification/form/sms">Notification Sms</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_telegram" href="/idmtdev/public/notification/form/telegram">Notification Telegram</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_notification_template" href="/idmtdev/public/notification/form/template">Notification Template</a></li></ul><ul data-menu="submenu-mnu_order" class="menu__level" tabindex="-1" role="menu" aria-label="Order"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_attribute_type" href="/idmtdev/public/order/attribute/type">Manage Attribute Type</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_detail_type" href="/idmtdev/public/order/detail/type">Manage Detail Type </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_status" href="/idmtdev/public/order/status/manage">Manage Status </a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_subtype" href="/idmtdev/public/order/subtype/manage">Define Subtype</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_order_type" href="/idmtdev/public/order/type/manage">Define Type </a></li></ul><ul data-menu="submenu-mnu_organization" class="menu__level" tabindex="-1" role="menu" aria-label="Organisasi"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_manage" href="/idmtdev/public/organization/form/manage">Manage Organization</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_organization_position" href="/idmtdev/public/organization/form/position">Manage Position</a></li></ul><ul data-menu="submenu-mnu_uac" class="menu__level" tabindex="-1" role="menu" aria-label="Users &amp; Access"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_entity" href="/idmtdev/public/access/form/entity">Manage Entities</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_access_role" href="/idmtdev/public/access/form/role">Manage Roles</a></li><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="mnu_actor_user" href="/idmtdev/public/actor/form/user">Manage Users</a></li></ul><ul data-menu="submenu-new_mnu_approval" class="menu__level" tabindex="-1" role="menu" aria-label="Manage Approval"><li class="menu__item" role="menuitem"><a class="menu__link " data-self-code="new_mnu_approval_list" href="/idmtdev/public/idmt/approval">List Data Approval	</a></li></ul>                        </div>
                    </nav>
                </div>
                <!-- End list of menu -->

                <!-- Footer menu -->
                <div class="sidebar-footer-menu center">
                    <ul class="menu">
                        <li class="active"><a href="/idmtdev/public/#"><i class="fas fa-home"></i></a></li>
                        <li class="dropup">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cogs"></i></a>
                            <div class="dropdown-menu dropdown-menu-center animated fadeIn">
                                <!-- a class="dropdown-item" href="#">Company personalization</a -->
                                <a class="dropdown-item" href="/idmtdev/public/theme/identify">Theme configuration</a>
                            </div>
                        </li>
                        <li><a href="#" id="btn_starting_guide"><i class="far fa-lightbulb"></i></a></li>
                    </ul>
                </div>
                <!-- Footer menu -->

                <span id="triggerCollapseSidebar"><i class="fas fa-ellipsis-v"></i></span>
            </div>
            <!-- End Sidebar Left -->

            <!-- Mainpage -->
            <div class="mainpage">

                <!-- Dashboard header / breadcrumbs -->
                <div class="main-header">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <div class="container-sidebar-collapse">
                                    <a href="#" class="collapse-sidebar-button" aria-hidden="false">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </div>
                                <div class="page">
                                    <!-- <span class="title to-bold">Linimasa</span>
                                        <span class="current-date">Senin, 24 Oktober 2020</span> -->
                                </div>
                            </div>
                            <div class="col-7 col-sm-7 d-flex justify-content-end">
                                <div class="btn-group" id="btn_group_header" role="group" aria-label="Button group with nested dropdown">
                                    <div class="btn-group" role="group" id="notification">
                                        <button id="btn_notification" type="button" class="btn dropdown-toggle no-caret animated rubberBand infinite" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-bell"></i>
                                                                                        <span class="badge badge-pill badge-danger" id="countapproval">
                                                0                                            </span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_notification">
                                            <a class="dropdown-item " href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Inbox `Request Approval` Anda
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-open hidden">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Fulfillment
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-verify hidden" href="/idmtdev/public/idmt/verification/index-assurance">
                                                <i class="fa fa-envelope"></i>
                                                <span class="notification-description">
                                                    Request Verification Assurance
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-verify">0</span>
                                                </span>
                                            </a>
                                            <a class="dropdown-item ddi-custom-count-reject hidden" href="/idmtdev/public/idmt/approval">
                                                <i class="fa fa-exclamation-triangle"></i>
                                                <span class="notification-description">
                                                    Terdapat `Rejected Request`!
                                                    <small class="d-block text-muted">Klik untuk kunjungi halaman</small>
                                                    <span class="badge badge-pill badge-danger small-badge-danger custom-count-reject">0</span>
                                                </span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </div>
                                    <div class="btn-group" role="group" id="role">
                                        <button id="btn_role_menu" type="button" class="btn dropdown-toggle text-left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="ava-thumbnail" style="background-image: url('/idmtdev/public/asset/images/upload/avatar/user.png');"></span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btn_role_menu">
                                            <span style="position: relative;left: 10%;font-size: 0.8em;"><i class="fas fa-user" style="width: 20px;"></i> Pandu Putra Pradana</span>
                                            <a class="dropdown-item" href="/idmtdev/public/actor/form/profile"><i class="fas fa-cog"></i> Konfigurasi profil</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="/idmtdev/public/logout"><i class="fas fa-sign-out-alt"></i> Keluar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Dashboard header / breadcrumbs -->

                <!-- Dashboard body -->
                <div class="main-body hero-bkg-animated">
                    <!-- <div id="btn-group-document" class="btn-group">
	<button id="add-document" class="btn btn-primary ml-3"></span> Buat baru</button>
</div> -->
<h5 class="title">
    <a href="#" class="help-button">
    <i class="far fa-question-circle" data-toggle="tooltip" title="Tips & Trick"></i>
    </a> 
    Kelola Dokumen</h5>
<p class="description">Anda dapat mengelola dokumen di sini</p>
<hr>
<div class="row dt-header">
	<div class="col-3 left-dt-header text-left">

	</div>
	<div class="col-9 right-dt-header text-right">
		<div id="add-user" class="btn-group" role="group">
			<button class="btn btn-primary btn-sm ml-3" id="add-document">Buat baru</button>
		</div>
	</div>
</div>
<div class="table-responsive-sm">
	<div class="tab-content">
		<div class="tab-pane fade show active" id="tableMode" role="tabpanel">
			<table id="table-document" class="table table-hover table-striped datatable mb-0 w-100">
				<thead>
					<tr>
						<th>Document Id</th>
						<th>No Dokumen</th>
						<th>Nama Dokumen</th>
						<th>Deskripsi Dokumen</th>
						<th>Tanggal Dokumen</th>
						<th>Document Type ID</th>
						<th>Nama Tipe Dokumen</th>
						<th>Dokumen Oleh</th>
						<th>Dokumen Berakhir</th>
						<th>Aksi</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>


<div id="edit-document" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Edit Dokumen</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" id="form-edit-document" name="form-edit-document">
	<input type="hidden" id="document_id" name="document_id" value="">
	<div class="form-group row byadmin">
		<label for="ref_code" class="col-sm-3 control-label">Kode Pemilik</label>
		<div class="col-sm-9">
			<select class="form-control" id="owner_ref_code" name="owner_ref_code">
			</select>
		</div>
	</div>
	<div class="form-group row byadmin">
		<label for="ref_code" class="col-sm-3 control-label">ID Pemilik</label>
		<div class="col-sm-9">
			<input type="text" class="form-control" name="owner_ref_id" id="owner_ref_id">
		</div>
	</div>
	<div class="form-group row">
		<label for="ref_code" class="col-sm-3 control-label">Tipe</label>
		<div class="col-sm-9">
			<select class="form-control" id="document_type_id" name="document_type_id">
			</select>
		</div>
	</div>
	<div class="form-group row">
		<label for="name" class="col-sm-3 control-label">No Dokumen <sup class="text-danger"><b>*</b></sup></label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="document_no" name="document_no" placeholder="No Dokumen">
		</div>
	</div>
	<input type="hidden" name="doc_no" id="doc_no">
	<div class="form-group row">
		<label for="name" class="col-sm-3 control-label">Nama <sup class="text-danger"><b>*</b></sup></label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="document_name" name="document_name" placeholder="Nama Dokumen">
		</div>
	</div>
	<div class="form-group row">
		<label for="name" class="col-sm-3 control-label">Deskripsi</label>
		<div class="col-sm-9">
			<textarea class="form-control" id="document_desc" name="document_desc" placeholder="Deskripsi Dokumen"></textarea>
		</div>
	</div>
	<div class="form-group row">
	<label for="filelist" class="col-sm-3 control-label">Unggah Data</label>
	<div class="col-sm-9">
		<div class="file-field">
			<div class="card" style="border-radius : 5px;">
			  	<div class="card-header group-selected" style="border-radius : 5px; heigth:auto;background-color: rgba(0,0,0,.03);color:#3f4356!important">
					<div class="row col-sm-12">
						<div class="col-sm-6">
							<h5 class="float-left" style="color:#3f4356">Pilih File</h5>
						</div>
						<div class="col-sm-6">
							<div class="float-right">
								<div class="input-group-append">
                <button class="btn btn-secondary" type="button" id="btnBrowse">Browse</button>
                <button class="btn btn-primary" type="button" id="btnUpload">Upload</button>
            </div>							</div>
						</div>
					</div>
			  	</div>
			  	<div class="card-body group-selected">
				   	<ul class="list-group plupload_filelist" id="filelist">
				   		<li class="list-group-item no-item"> Tidak ada file terpilih</li>
				 	</ul>
					<div class="text-right p-0 mt-2"><p class="text-danger">Ukuran maksimal unggah dokumen adalah 2MB</p></div>
			  	</div>
			  	<div class="card-header group-uploaded" style="border-radius : 5px; heigth:auto;background-color: rgba(0,0,0,.03);">
					<div class="row col-sm-12">
						<div class="col-sm-9">
							<h5 class="float-left" style="color:#3f4356">File selesai diunggah</h5>
						</div>
					</div>
			  	</div>
			  	<div class="card-body group-uploaded h-100" style="">
				   	<ul class="list-group plupload_filelist" id="uploadedlist">
				   		<li class="list-group-item no-item-uploaded"> Tidak ada dokumen terunggah</li>
				 	</ul>
			  	</div>
			</div>
	      		
	 	</div>
	</div>
</div>

<script type="text/javascript">
	var dataDocument = null;
	fileUploaded = new Array();
	fileAdded = new Array();
	var paramsExternal={"data":1};
	
	// check existing dpendancy
	var uploader_document = new plupload.Uploader({
            browse_button: btnBrowse,
            url: "/idmtdev/public/document/upload/handle",
            filters: {
                mime_types : "application/excel, application/vnd.ms-excel, application/x-excel, application/x-msexcel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/gzip, application/msexcel, application/mspowerpoint, application/msword, application/pdf, application/zip, image/*, text/plain, application/doc, application/ms-doc, application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                max_file_size : 2097152
            }
        });
        uploader_document.init();
		// validation for get error
		uploader_document.bind('Error', function(up, err) {
			if(err) {
                Notiflix.Notify.Failure("File ini terlalu besar, batas maksimal adalah 2MB");
			}
		});

		// add files function
		uploader_document.bind('FilesAdded', function(up, files) {
			var html = '';

			plupload.each(files, function(file){
				$('.no-item').remove();
				html += '<li class="list-group-item item_file" id="' + file.id + '">' + file.name + ' (' + plupload.formatSize(file.size) + ') <b></b><i class="fa fa-times" aria-hidden="true" style="float:right;" onclick="removeSelectedFile(\''+file.id+'\');"></i></li>';
			});
	
			$('#filelist').append(html);
	    	uploader_document.settings.multipart_params.title = $("#title").val();
		});
		uploader_document.bind('UploadProgress', function(up, file) {
		  	$('#'+file.id).find('b').html("<span>" + file.percent + "%</span>");
		});

		// upload process function
		uploader_document.bind('FileUploaded', function(up, files, info) {
			removeSelectedFile(files.id);
			var data = JSON.parse(info.response);
			
			// var html = '<li class="list-group-item item_file_uploaded" id="uploaded-' + files.id + '"> <b onclick="downloadFile(\''+files.id+'\')"><i><u>' + data.data.name + '</u><i></b><i class="fa fa-times" aria-hidden="true" style="float:right;" onclick="removeUploadedFile(\''+files.id+'\');"></i></li>';
			// $('#uploadedlist').append(html);
			addUploadedFile(data.data, files.id);
			if($('#document_id').val()){
				saveAudit($('#document_id').val());
			}
		});

		// upload complete function
		uploader_document.bind('UploadComplete', function(up, files) {
									;
									});
		
	$(document).ready(function(){
		$("#btnUpload").html('Unggah');
		$("#btnBrowse").html('Cari');

	    $(document).find('#btnUpload').on('click', function(){
			if($('#filelist').find('.item_file').length > 0){
	        	startUpload();
			}else{
                Notiflix.Notify.Failure("Please select file first");
			}
	    });
	});

	function removeSelectedFile(id){
		$('#'+id).remove();
		uploader_document.removeFile(id);
		uploader_document.refresh();

		if($('#filelist').children().length < 1){
			$('#filelist').append('<li class="list-group-item no-item"> Tidak ada file terpilih</li>')
		}
	}


	function addUploadedFile(data, id, viewonly = false) {

		$('.no-item-uploaded').remove();
		if(viewonly){
			var html = '<li class="list-group-item item_file_uploaded" id="uploaded-' + id + '"> <b onclick="downloadFile(\''+id+'\')"><i><u>' + data.file_name + '</u></i></b></li>';
		}else{
			var html = '<li class="list-group-item item_file_uploaded" id="uploaded-' + id + '"> <b onclick="downloadFile(\''+id+'\')"><i><u>' + data.file_name + '</u></i></b><i class="fa fa-times" aria-hidden="true" style="float:right;" onclick="removeUploadedFile(\''+id+'\');"></i></li>';
		}
		$('#uploadedlist').append(html);
		data.id = id;
		fileUploaded.push(data);
	}

	function removeUploadedFile(id) {
		$('#uploaded-'+id).remove();

		$.each(fileUploaded, function(index, file){
			if(file.id == id ){
				file.document_file_status = 0;
			}
		});
		if($('#uploadedlist').children().length < 1){
			$('#uploadedlist').append('<li class="list-group-item no-item-uploaded"> Tidak ada dokumen terunggah</li>')
		}
	}

	function resetFile(){
		$('#filelist').empty();
		$('#filelist').append('<li class="list-group-item no-item"> Tidak ada file terpilih</li>');
		$('#uploadedlist').empty();
		$('#uploadedlist').append('<li class="list-group-item no-item-uploaded"> Tidak ada dokumen terunggah</li>')
		fileUploaded = new Array();
		fileAdded = new Array();
	}

	function startUpload(){
		uploader_document.settings.multipart_params["owner_ref_id"] = getValueOwner();
		uploader_document.start();
	}

	function getValueOwner(){
		if($('#owner_ref_id').length > 0){
			return $('#owner_ref_id').val();
		}
		return 0;
	}

	function downloadFile(id) {
		$.each(fileUploaded, function(index, file){
			if(file.id == id ){
				// window.open('/idmtdev/public/document/document/downloadFile?name='+file.file_name+'&path='+file.file_dir+'', '_blank');
				window.open('/idmtdev/public/document/document/downloadFile?id='+file.document_file_id+'', '_blank');
			}
		});
		
	}
	
	function saveFromExternal(params = {}) {
		return new Promise(function(fulfill, reject){
			params.fileUploaded = JSON.stringify(fileUploaded);
			$.ajax({
				url: '/idmtdev/public/document/document/save',
				type: 'post',
				data: params,
				beforeSend: function(xhr) {
				},
				success: function(retval, status) {
					if(status=='success'){
						data = retval;
						if(data.code ==0){
							Notiflix.Notify.Success(data.message);

							$('#edit-document').modal('hide');
							$("#table-document").DataTable().ajax.reload();
							retdataDocument = data.data;
							fulfill(retdataDocument);
						}else{
							Notiflix.Notify.Failure(data.message);

							retdataDocument = null;
							reject(retdataDocument);
						}
					}
				}
			});	
		});
		
	}

	function loadDetailDocument(id, viewonly = false){
		if(viewonly){
			$('.group-selected').hide();
		}else{
			$('.group-selected').show();
		}
		$.ajax({
			url: '/idmtdev/public/document/document/loadDetail',
			type: 'post',
			data: {id : id},
			beforeSend: function(xhr) {
				$('#edit-document .modal-content').ploading({action: 'show'});
			},
			success: function(retval, status) {
				if(status=='success'){
					var data = retval;
					files  = data.dataFile;
					if(files.length > 0){
						$('.item_file_uploaded').remove();
						$.each(files ,function(i, file){
							// console.log(files);
							addUploadedFile(file, file.document_file_id, viewonly);
						});
					}else{
						$('.no-item-uploaded').remove();
						$('#uploadedlist').append('<li class="list-group-item no-item-uploaded"> Tidak ada dokumen terunggah</li>')
					}
				}
				$('#edit-document .modal-content').ploading({action: 'hide'});
			}
		});
	}
</script></form>
<script type="text/javascript">
	loadRefCode();
	$inputdate = $('.inputdate').datepicker({
		language: 'en',
		dateFormat: 'dd MM yyyy',
		autoClose: true,
		clearButton: true,
		onSelect: function(fd, date) {
			$(this).val(moment.utc(fd).format('YYYY-MM-DD')).change();
		}
	}).data('datepicker');

	function loadDocType() {
		$.ajax({
			url: '/idmtdev/public/document/document-type/get-tree-type',
			type: 'post',
			beforeSend: function(xhr) {

			},
			success: function(retval, status) {
				var data = retval;
				$('#document_type_id').empty();
				$('#document_type_id').append(data.data);
			}
		});
	}

	function loadRefCode() {
		$.ajax({
			url: '/idmtdev/public/document/document/loadReference',
			type: 'post',
			success: function(retval, status) {
				var data = retval;
				$('#owner_ref_code').empty();
				list = data.data;
				if (list.length > 0) {
					$.each(list, function(idx, ref) {
						$('#owner_ref_code').append('<option value="' + ref.code + '">' + ref.code + '</option>');
					});
				}
			}
		});
	}

	function setModeAdmin(active = true, code = null) {
		if (active) {
			$('.byadmin').show();
		} else {
			$('.byadmin').hide();
		}

		if (code) {
			$('#owner_ref_code').val(code).change();
		}
	}

	function setFormViewonly(viewonly = false) {
		$("#form-edit-document").find('input, textarea').prop('readonly', viewonly);
		$("#form-edit-document").find('select').prop('disabled', viewonly);
		$("#btn-save-document").prop('hidden', viewonly);
		$("#btn-close-document").prop('hidden', viewonly);
	}

	function resetFormDocument() {
		resetFile();
		$("#form-edit-document")[0].reset();
		$('#document_id').val('');
		// $("#client.frm").trigger('reset')
		$('#form-edit-document').validate().resetForm();
	}

	function saveDocument() {
		$('#form-edit-document').submit();
	}

	$("#form-edit-document").validate({
		rules: {
			document_type_id: {
				required: true,
			},
			document_no: {
				required: true,
			},
			document_name: {
				required: true,
			},
		},
		messages: {
			document_type_id: {
				required: 'Silahkan masukan tipe dokumen!',
			},
			document_no: {
				required: 'Silahkan masukan Nomor dokumen!',
			},
			document_name: {
				required: 'Silakan masukan nama dokumen!',
			},

		},
		errorElement: 'div',
		errorClass: 'invalid-feedback',
		focusInvalid: false,

		highlight: function(e) {
			$(e).closest('.form-control').removeClass('is-valid').addClass('is-invalid');
		},

		success: function(e) {
			$(e).parent().find('.form-control').removeClass('is-invalid').addClass('is-valid');
			$(e).remove();
		},

		errorPlacement: function(error, element) {
			if (element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
				var controls = element.closest('div[class*="col-"]');
				if (controls.find(':checkbox,:radio').length > 1) controls.append(error);
				else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
			} else if (element.is('.select2')) {
				error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
			} else if (element.is('.chosen-select')) {
				error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
			} else if (element.parent().is('.input-group')) {
				error.insertAfter(element.parent());
			} else error.insertAfter(element);
		},
		submitHandler: function(form) {
			if ($('.item_file').length > 0) {
				startUpload();
			} else {
				saveDataDocument();
			}
		},
		invalidHandler: function(form) {}
	});

	function saveDataDocument() {
		var parms = $('#form-edit-document').serializeArray();
		parms.push({
			name: 'fileUploaded',
			value: JSON.stringify(fileUploaded)
		});
		$.ajax({
			url: '/idmtdev/public/document/document/save',
			type: 'post',
			data: parms,
			beforeSend: function(xhr) {
				$('#btn-save-document').buttonLoader('show','Menyimpan...');
			},
			success: function(res) {
				if(res.code == 0){
					$('#edit-document').modal('hide');
					$("#table-document").DataTable().ajax.reload();
					Notiflix.Notify.Success(res.info);

				} else {
					Notiflix.Notify.Failure(res.info);

				}
				
			},
			complete 	: function(){
				$('#btn-save-document').buttonLoader('hide','Saving');
			},
			error 		: function(){
				$('#btn-save-document').buttonLoader('hide','Saving');
			}
		});
	}

	function saveAudit(data) {
		$.ajax({
			url: '/idmtdev/public/document/document/saveAudit',
			type: 'post',
			data: {
				document_id: data
			},
			beforeSend: function(xhr) {},
			success: function(retval, status) {
				if (status == 'success') {
					data = retval;
					if (data.success) {
						Notiflix.Notify.Success(data.message);

					
					} else {
						Notiflix.Notify.Failure(data.message);

						
					}
				}
				$('#btn-save-document').buttonLoader('hide');
				// $('#edit-document .modal-content').ploading({action: 'hide'});
			}
		});
	}
</script>			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Batalkan</button>
				<button type="button" class="btn btn-primary" id="btn-save-document">Simpan</button>
			</div>
		</div>
	</div>
</div>

<div id="delete-document" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Hapus Dokumen</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<input type="hidden" name="delDocId" id="delDocId">
				<input type="hidden" name="delDocName" id="delDocName">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
				<button type="button" class="btn btn-primary" id="btn-delete-document">Ya</button>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
	$(document).ready(function() {
		$('#edit-document').find('select').select2({
			theme: 'bootstrap4',
			dropdownParent: "#edit-document" 
		});
		resetForm($("#formFilter"));
		$('.dropdown-menu.keep-open').on('click', function (e) {
			e.stopPropagation();
		});
		$('#formFilter').submit(function (e) {
			e.preventDefault();
		});
		$('.dropdown-menu').find('select').on('select2:open', function (e) {
			$('.select2-search__field').on('click', function (e) {
				e.stopPropagation();
			});
		});
		$('#btnFilter').on('click', function(params) {
			resetForm($("#formFilter"));
		});
		$('#reset-filter').on('click', function(params) {
			resetForm($("#formFilter"));
			tableDocument.ajax.reload();
		})
		$('#filter-table').on('click', function(params) {
			tableDocument.ajax.reload();
		});

		$('#search').keyup(function(e) {
			tableDocument.ajax.reload(initTooltip, false);
		}).focus();

		$('[data-toggle="tooltip"]').tooltip();
		$('#edit-document').on('shown.bs.modal', function(){
			var input = $('input, select, textarea');
			$.each(input, function(i, v){
				$(v).removeClass('is-valid is-invalid');
			});
			
			$("#form-machine").find('.invalid-feedback').remove();
		});
		loadDocType();
		var tableDocument = $("#table-document").DataTable({
			processing:true,
			serverSide : true,
			ordering: false,
			"language":{
				"url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Indonesian.json"
			},
			"ajax": {
				"url":"/idmtdev/public/document/document/list",
				"type": "POST", 
				data: function (d) {
					return d;
				}
            },
            columns:[
            	{data:"document_id"},
            	{data:"document_no"},
            	{data:"document_name"},
            	{data:"document_desc"},
            	{
            		data:"document_dtm",
					className: 'text-center',
            		render : (data)=>{
            			return moment(data).format('DD MMM Y');
            		}
            	},
            	{data:"document_type_id"},
            	{data:"document_type_name"},
            	{data:"document_by"},
            	{
            		data:"document_end_dtm",
            		render : (data) => {
            			if(data == null){
            				return '-';
            			}else{
	            			return moment(data).format('DD MMM Y');
            			}
            		}
            	},
            	{
					
            		data:"action",
					className: 'text-center',
            		render:function(data,type,row,meta){
            			return "<button type=\"button\" class=\"command-edit btn btn-xs btn-square btn-primary\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Ubah\"  data-row-id=\"" + row.document_id + "\"><i class=\"fas fa-pencil-alt\"></i></button> " +
            									"<button type=\"button\" class=\"command-delete btn btn-xs btn-square btn-danger\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Hapus\" data-row-id=\"" + row.document_id + "\" data-row-name=\"" + row.ref_id + "\"><i class=\"fas fa-trash-alt\"></i></button>";
            		}
            	},
            ],
            columnDefs:[
            	{
            		targets:[0,5],
            		visible:false
            	},
            	{
            		targets : -1,
            		orderable:false,
            	}
            ],
			"initComplete": function(settings, json) {
				$('[data-toggle="tooltip"]').tooltip();
			}
		});
		// $("#btn-group-attendance").prepend($("input[type='search']"));
		$("#table-document_filter").append($("#btn-group-document"));

		$("#add-document").click(function(){
			resetFormDocument();
			var type = $('#document_type_id > option').length;
			if(type < 1 ){
				$.toast({
					title: "Error",
					content: "Silahkan buat tipe terlebih dahulu",
					type: "warning" ,
					delay: 3000
				});
				return false;
			}
			$('#edit-document').find('.modal-title').text('Tambah Dokumen');
			$('#edit-document').modal('show');;
		});

		$('#btn-save-document').click(function(){
			saveDocument();
		});

		$('#table-document tbody').on( 'click', '.command-edit', function (e) {
			resetFormDocument();
			var data = $("#table-document").DataTable().row( $(this).parents('tr') ).data();
			$('#edit-document').modal('show');
			$('#edit-document').find('.modal-title').text('Edit Dokumen');
			populateFormDocument(data);
			loadDetailDocument(data.document_id);
			e.preventDefault();
	    });



	    $('#table-document tbody').on( 'click', '.command-delete', function (e) {
	    	var data = $("#table-document").DataTable().row( $(this).parents('tr') ).data();

			$('#delete-document').find("#btn-delete-document").show();
			$('#delete-document').find("#btn-cancel-delete-document").html('Cancel');
			$('#delete-document').find('.modal-body').html('Apakah anda yakin menghapus <b>' + data.document_name + '</b>?');
			$('#delete-document').find('#delDocId').val(data.document_id);
			$('#delete-document').find('#delDocName').val(data.document_name);
			$('#delete-document').modal('show');
	    });

	    $('#btn-delete-document').on('click', function(e) {
	    	e.preventDefault();
			$.ajax({
				url: '/idmtdev/public/document/document/delete',
				data: {
						document_id: $('#delete-document').find('#delDocId').val(),
						document_name: $('#delete-document').find('#delDocName').val()
				},
				type: 'POST',
				dataType: 'json',
				beforeSend: function() {
					$("#btn-delete-document").buttonLoader('show');
				},
				success: function(result) {
					if (result.success) {
						// $('#grid-position').DataTable().ajax.reload();
						$("#table-document").DataTable().ajax.reload();
						$('#delete-document').modal('hide');
						// alert(result.message);
						$.toast({
							title: "Success",
							content: result.message,
							type: "success",
							delay: 3000
						});
						$('#delete-document').find('#delDocId').val('');
						$('#delete-document').find('#delDocName').val('');
					} else {
							// alert(result.message);
						$.toast({
							title: "Failed",
							content: result.message,
							type: "danger" ,
							delay: 3000
						});
					}

					$("#btn-delete-document").buttonLoader('hide', "Ya");
				},
				error: function(data) {
					$("#btn-delete-document").buttonLoader('hide', "Ya");
				}
			});

			return false;
	    });

	    function populateFormDocument(data){
			$.each( data, function( key, value ) {
				$('#'+key).val(value);
			});
		}
		// function loadDetailDocument(id){
		// 	$.ajax({
		// 		url: '/document/document/loadDetail',
		// 		type: 'post',
		// 		data: {id : id},
		// 		beforeSend: function(xhr) {
		// 			$('#edit-document .modal-content').ploading({action: 'show'});
		// 		},
		// 		success: function(retval, status) {
		// 			if(status=='success'){
		// 				var data = JSON.parse(retval);
		// 				files  = data.dataFile;
		// 				$('#uploadedlist').empty();
		// 				if(files.length > 0){
		// 					$.each(files ,function(i, file){
		// 						fileUploaded.push(file);
		// 						html = '<li class="list-group-item item_file_uploaded" id="uploaded-' + id + '"> <b onclick="downloadFile(\''+file.document_file_id+'\')"><i><u>' + file.file_name + '</u><i></b><i class="fa fa-times" aria-hidden="true" style="float:right;" onclick="removeUploadedFile(\''+file.document_file_id+'\');"></i></li>';
		// 						$('#uploadedlist').append(html);
		// 					});
		// 				}else{
		// 					$('#uploadedlist').append('<li class="list-group-item no-item"> No files uploaded</li>');
		// 				}
		// 			}
		// 			$('#edit-document .modal-content').ploading({action: 'hide'});
		// 		}
		// 	});
		// }
	});
	function initTooltip() {
		$('[data-toggle="tooltip"]').tooltip();
	}
</script>                </div>
                <!-- End Dashboard body -->

            </div>
            <!-- End Mainpage -->

        </div>
    </div>
    <!-- End Main page -->

    <!-- Scroll top button -->
    <a class="scroll-to-top" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- End scroll top button -->

    <script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/pdfobject/js/pdfobject.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/notiflix-js/js/notiflix-2.0.0.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/anno-js/js/anno.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/smart-wizard-js/js/jquery.smartWizard.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" integrity="sha384-QGPkyBigW/seVN0y9rgPZRRAus5mY9oREG7aN2UUVkw7GnFasLdGXaOlERv7PYV0" crossorigin="anonymous" />
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js" integrity="sha384-ERB+YnGTBY67BcTGmaWbL01nKPpYhk45ogB9tEzRvir2c4auppLg5hg8uSfCUuBn" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js" integrity="sha384-xdAjR7QgvrgMCDs+QaMenIrWC1UvtQRZwrxN2cjVID8b70vShFtHw4imCOiLUKox" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/modernizr-custom.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/classie.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/multilevelmenu-js/js/main.js"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" integrity="sha384-d3UHjPdzJkZuk5H3qKYMLRyWLAQBJbby2yr2Q58hXXtAGF8RSNO9jpLDlKKPv5v3" crossorigin="anonymous"></script>
<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.0/dist/sweetalert2.all.min.js" integrity="sha384-Ez8o6svpzUMfW743iAiPxbc2kkCOZjmJ4GKEgNp39u/Nyb+XXBtP/4Mj4eeGMCSo" crossorigin="anonymous"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/dropzone-js/js/dropzone.min.js"></script>
<script type="application/javascript" src="http://10.62.180.28/idmtdev/public/using/theme-js/js/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("body").append($(".modal"));
        });
        $(function() {
            /* Multi level menu */
            var menuEl = document.getElementById('ml-menu'),
                mlmenu = new MLMenu(menuEl, {
                    backCtrl: true, // show back button
                    // breadcrumbsCtrl : true, // show breadcrumbs
                    // initialBreadcrumb : 'all', // initial breadcrumb text
                    // itemsDelayInterval : 60, // delay between each menu item sliding animation
                    //onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
                });
            /* End Multi level menu */
        });
        /* This script is example purpose */

        // Smartwizard
        $('#wizard1').smartWizard();

        // Notiflix
        $('#show_notif').click(function() {
            Notiflix.Notify.Success('Lorem ipsum dolor');
        });

        // Smartwizard
        $('#show_alert').click(function() {
            Swal.fire(
                'Good job!',
                'You clicked the button!',
                'success'
            );
        });

        // Anno Tour JS
        var annoTourSettings = new Anno([{
            target: '.main-header',
            content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.",
            position: 'bottom'
        }, {
            target: '.sidebar-left',
            content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora aut adipisci.',
            position: 'right'
        }]);
        $('#show_tour').on("click", function() {
            annoTourSettings.start();
        });

        // PDF Preview
        PDFObject.embed("/idmtdev/public/asset/pdf/examples.pdf", "#example_pdf");

        $(function() {
            // Example pie chart
            var example_pie = document.getElementById('pieChart');
            if (!example_pie) return;
            var example_pie_chart = example_pie.getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'pie',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ]
                    }]
                },
                options: options_config
            };
            var pie_chart = new Chart(example_pie_chart, config_chart);
            // End example pie chart

            // Example line chart
            var example_line_chart = document.getElementById('lineChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var line_chart = new Chart(example_line_chart, config_chart);
            // End example line chart

            // Example radar chart
            var example_radar_chart = document.getElementById('radarChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'radar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var radar_chart = new Chart(example_radar_chart, config_chart);
            // End example radar chart

            // Example bar chart
            var example_bar_chart = document.getElementById('barChart').getContext('2d');
            var options_config = {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            };
            var config_chart = {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Order Trend',
                        data: [120, 190, 30, 50, 201, 30, 87],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(0, 183, 235, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(0, 183, 235, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: options_config
            };
            var bar_chart = new Chart(example_bar_chart, config_chart);
            // End example bar chart
        });

        setTimeout(() => {
            $.ajax({
                url: "/idmtdev/public/idmt/index/show-roles-panel-embed",
                type: "POST",
                success: function(res) {
                    if ($('.select-able-roles')) {
                        $('.select-able-roles').remove();
                    }
                    $("body").append(res.data);
                },
                error: function(xhr, res) {
                    // ok nvm
                },
                complete: function(xhr) {
                    // ok complete
                }
            });
        }, 3000);
    </script>
</body>

</html>