.custom-panel-roles {
    position: relative;
    width: auto;
    right: 0px;
    top: 60px;
}

.custom-my-toggle-divider {
    position: relative;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #ededed;
    width: 90%;
}

.select-able-roles {
    position: relative;
    z-index: 1000;
    min-width: 240px;
    min-height: 100px;
    width: auto;
    height: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 3px 1px 10px #ababab;
    transform: translateX(120%);
    -webkit-transform: translateX(120%);
    float: right;
    overflow: hidden;
}

.select-able-roles.active {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
    transition: transform ease-out 0.5s;
}

.select-able-roles.inactive {
    transform: translateX(120%) !important;
    -webkit-transform: translateX(120%) !important;
    transition: transform ease-out 0.5s;
}

.custom-my-toggle {
    display: block;
    position: relative;
    background: none;
    z-index: 2000;
    margin-top: 10px;
    margin-left: 60px;
}

.custom-my-toggle-desc {
    position: relative;
    left: 20px;
    top: 4px;
    padding-right: 20px;
    font-weight: 400;
    color: #ababab;
}

.custom-my-toggle-desc.active {
    font-weight: 400;
    color: #070707;
}

.custom-my-toggle input {
    opacity: 0;
}

.custom-my-toggle label h2 {
    position: absolute;
    left: -9px;
    font-weight: bold;
    font-size: 6px;
    color: #ffffff;
    margin-top: 4px;
}

.custom-my-toggle label h1 {
    position: absolute;
    left: -21px;
    font-weight: bold;
    font-size: 6px;
    color: #ffffff;
    margin-top: 4px;
}

.custom-my-toggle input+label::before {
    box-sizing: border-box;
    position: absolute;
    left: -25px;
    content: '';
    width: 30px;
    height: 15px;
    transition: background-color 0.4s ease;
    border-radius: 7px;
    box-shadow: inset 7px 7px 16px #adadad, inset -7px -7px 16px #ebebeb;
}

.custom-my-toggle input:checked+label::before {
    background: #42a5f5;
    box-shadow: inset 10px 10px 20px #42a5f5, inset -10px -10px 20px #4775ff;
}

.custom-my-toggle input+label::after {
    box-sizing: border-box;
    position: absolute;
    left: -1.65rem;
    content: '';
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-color: #ebebeb;
    border-radius: 7px;
    box-shadow: 5px 5px 12px #c2c2c2, 0px 0px 0px #ebebeb;
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
}

.custom-my-toggle input:checked+label::after {
    transform: translateX(1rem);
    -webkit-transform: translateX(1rem);
    background: linear-gradient(145deg, #3c64ff, #4054a1);
}

.my-arrow-right {
    position: absolute;
    background-color: #cbcbcb;
    /* box-shadow: 0 0 3px 2px rgb(0 0 0 / 80%); */
    height: 38px;
    left: -23px;
    bottom: -10px;
    width: 64px !important;
    -webkit-transform: rotate( 45deg);
    transform: rotate( 45deg);
    text-align: center;
    cursor: pointer;
}

.my-arrow-right span {
    position: relative;
    color: #f5f5f5;
    font-family: sans-serif;
    font-size: 1em;
}

.my-arrow-left {
    width: 50px;
    height: 30px;
    background: #cbcbcb;
    border: 2px solid #cbcbcb;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #f5f5f5;
    position: absolute;
    top: 60px;
    right: -10px;
    cursor: pointer;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    text-align: center;
    vertical-align: text-bottom;
    box-shadow: 2px 1px 4px rgb(0 0 0 / 20%);
}

.my-arrow-left.active {
    display: none;
}

.my-arrow-left span {
    vertical-align: sub;
}